set a(0-70) {AREA_SCORE {} NAME loop_lmm:i:asn(loop_lmm:i(15:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-62 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME k:asn(k)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-62 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME loop_1:asn(i(15:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-26 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-62 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME loop_op:i:asn(loop_op:i(15:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-62 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0-75 {}}} SUCCS {{259 0 0-75 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME loop_lmm:io_read(INPUT) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-29 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0-74 {}}} SUCCS {{128 0 0-74 {}} {259 0 0-76 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-30 LOC {1 0.0 1 0.90745195 1 0.90745195 1 0.90745195} PREDS {{259 0 0-75 {}}} SUCCS {{258 0 0-85 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME loop_lmm:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-31 LOC {0 1.0 1 0.9572316 1 0.9572316 1 0.9572316 2 0.9572316} PREDS {{774 0 0-299 {}}} SUCCS {{259 0 0-78 {}} {130 0 0-63 {}} {256 0 0-299 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE 16.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(16,0,2,1,16) QUANTITY 3 NAME loop_lmm:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-32 LOC {1 0.0 1 0.9572316 1 0.9572316 1 0.9999999044871795 2 0.9999999044871795} PREDS {{259 0 0-77 {}}} SUCCS {{130 0 0-63 {}} {258 0 0-250 {}} {258 0 0-299 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME loop_1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.86969155} PREDS {{774 0 0-297 {}}} SUCCS {{259 0 0-80 {}} {130 0 0-63 {}} {256 0 0-297 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME loop_1:slc(k)(6-1) TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-34 LOC {0 1.0 1 0.0 1 0.0 1 0.86969155} PREDS {{259 0 0-79 {}}} SUCCS {{259 0 0-81 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_1:acc#5 TYPE ACCU DELAY {0.30 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-35 LOC {1 0.0 1 0.86969155 1 0.86969155 1 0.9074518416666666 1 0.9074518416666666} PREDS {{259 0 0-80 {}}} SUCCS {{258 0 0-84 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME loop_1:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-36 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.90745195} PREDS {{774 0 0-297 {}}} SUCCS {{259 0 0-83 {}} {130 0 0-63 {}} {256 0 0-297 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME loop_1:slc(k)(0) TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-37 LOC {0 1.0 1 0.0 1 0.0 1 0.90745195} PREDS {{259 0 0-82 {}}} SUCCS {{259 0 0-84 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME loop_1:loop_1:conc TYPE CONCATENATE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-38 LOC {1 0.0377604 1 0.90745195 1 0.90745195 1 0.90745195} PREDS {{259 0 0-83 {}} {258 0 0-81 {}}} SUCCS {{259 0 0-85 {}} {130 0 0-63 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(8,7,100,5) QUANTITY 1 NAME loop_1:write_mem(row_buf:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-39 LOC {1 1.0 1 0.95 1 1.0 2 0.01249987500000005 2 0.01249987500000005} PREDS {{774 0 0-85 {}} {259 0 0-84 {}} {258 0 0-76 {}} {772 0 0-68 {}} {772 0 0-65 {}}} SUCCS {{774 0 0-85 {}} {130 0 0-63 {}} {258 0 0-65 {}} {258 0 0-68 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME loop_2:asn(m(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-40 LOC {0 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-63 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME loop_3:asn(n(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-64 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME loop_3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-42 LOC {0 1.0 1 0.79617395 1 0.79617395 1 0.79617395 1 0.79617395} PREDS {} SUCCS {{259 0 0-89 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME loop_3:acc#5 TYPE ACCU DELAY {0.29 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-43 LOC {1 0.0 1 0.79617395 1 0.79617395 1 0.8329326391025641 1 0.8329326391025641} PREDS {{259 0 0-88 {}}} SUCCS {{258 0 0-91 {}} {258 0 0-96 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME loop_3:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-44 LOC {0 1.0 1 0.83293275 1 0.83293275 1 0.83293275 1 0.83293275} PREDS {{774 0 0-117 {}}} SUCCS {{258 0 0-92 {}} {130 0 0-116 {}} {256 0 0-117 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME loop_3:slc(loop_3:acc#5.psp)(3-1) TYPE READSLICE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-45 LOC {1 0.0367588 1 0.83293275 1 0.83293275 1 0.83293275} PREDS {{258 0 0-89 {}}} SUCCS {{259 0 0-92 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,3,0,5) QUANTITY 3 NAME loop_3:acc#11 TYPE ACCU DELAY {0.29 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-46 LOC {1 0.0367588 1 0.83293275 1 0.83293275 1 0.8696914391025641 1 0.8696914391025641} PREDS {{259 0 0-91 {}} {258 0 0-90 {}}} SUCCS {{258 0 0-95 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME loop_3:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-47 LOC {0 1.0 1 0.86969155 1 0.86969155 1 0.86969155 1 0.86969155} PREDS {{774 0 0-117 {}}} SUCCS {{259 0 0-94 {}} {130 0 0-116 {}} {256 0 0-117 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME loop_3:conc TYPE CONCATENATE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-48 LOC {0 1.0 1 0.86969155 1 0.86969155 1 0.86969155} PREDS {{259 0 0-93 {}}} SUCCS {{259 0 0-95 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_3:acc#9 TYPE ACCU DELAY {0.30 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-49 LOC {1 0.0735176 1 0.86969155 1 0.86969155 1 0.9074518416666666 1 0.9074518416666666} PREDS {{259 0 0-94 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-97 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME loop_3:slc(loop_3:acc#5.psp)(0) TYPE READSLICE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-50 LOC {1 0.0367588 1 0.83293275 1 0.83293275 1 0.90745195} PREDS {{258 0 0-89 {}}} SUCCS {{259 0 0-97 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME loop_3:loop_3:conc#2 TYPE CONCATENATE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-51 LOC {1 0.11127799999999999 1 0.90745195 1 0.90745195 1 0.90745195} PREDS {{259 0 0-96 {}} {258 0 0-95 {}}} SUCCS {{259 0 0-98 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(8,7,100,6) QUANTITY 1 NAME loop_3:read_mem(win_buf:rsc.@) TYPE MEMORYREAD DELAY {0.91 ns} INPUT_DELAY {0.50 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-52 LOC {1 1.0 1 0.95 1 1.0 2 0.11374987499999989 2 0.11374987499999989} PREDS {{259 0 0-97 {}} {774 0 0-109 {}}} SUCCS {{258 0 0-109 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME loop_3:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-53 LOC {0 1.0 1 0.9254808 1 0.9254808 1 0.9254808 2 0.83293275} PREDS {{774 0 0-117 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-116 {}} {256 0 0-117 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME m:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.83293275} PREDS {} SUCCS {{259 0 0-101 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME m:slc(m(3:0))(3-1) TYPE READSLICE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-55 LOC {0 1.0 1 0.0 1 0.0 2 0.83293275} PREDS {{259 0 0-100 {}}} SUCCS {{259 0 0-102 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,3,0,5) QUANTITY 3 NAME loop_3:acc#12 TYPE ACCU DELAY {0.29 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-56 LOC {1 0.0 1 0.9254808 1 0.9254808 1 0.9622394891025641 2 0.8696914391025641} PREDS {{259 0 0-101 {}} {258 0 0-99 {}}} SUCCS {{258 0 0-105 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME loop_3:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-57 LOC {0 1.0 1 0.9622396 1 0.9622396 1 0.9622396 2 0.86969155} PREDS {{774 0 0-117 {}}} SUCCS {{259 0 0-104 {}} {130 0 0-116 {}} {256 0 0-117 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME loop_3:conc#3 TYPE CONCATENATE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-58 LOC {0 1.0 1 0.9622396 1 0.9622396 2 0.86969155} PREDS {{259 0 0-103 {}}} SUCCS {{259 0 0-105 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_3:acc#10 TYPE ACCU DELAY {0.30 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-59 LOC {1 0.0367588 1 0.9622396 1 0.9622396 1 0.9999998916666666 2 0.9074518416666666} PREDS {{259 0 0-104 {}} {258 0 0-102 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME m:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-60 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.90745195} PREDS {} SUCCS {{259 0 0-107 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME m:slc(m(3:0))(0) TYPE READSLICE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-61 LOC {0 1.0 2 0.0 2 0.0 2 0.90745195} PREDS {{259 0 0-106 {}}} SUCCS {{259 0 0-108 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME loop_3:loop_3:conc TYPE CONCATENATE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-62 LOC {1 0.0745192 2 0.90745195 2 0.90745195 2 0.90745195} PREDS {{259 0 0-107 {}} {258 0 0-105 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(8,7,100,6) QUANTITY 1 NAME loop_3:write_mem(win_buf:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-63 LOC {2 1.0 2 0.95 2 1.0 3 0.01249987500000005 3 0.01249987500000005} PREDS {{774 0 0-109 {}} {259 0 0-108 {}} {258 0 0-98 {}}} SUCCS {{774 0 0-98 {}} {774 0 0-109 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME loop_3:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-64 LOC {0 1.0 1 0.9264823999999999 1 0.9264823999999999 1 0.9264823999999999 3 0.9264823999999999} PREDS {{774 0 0-117 {}}} SUCCS {{259 0 0-111 {}} {130 0 0-116 {}} {256 0 0-117 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME loop_3:acc#6 TYPE ACCU DELAY {0.29 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-65 LOC {1 0.0 1 0.9264823999999999 1 0.9264823999999999 1 0.963241089102564 3 0.963241089102564} PREDS {{259 0 0-110 {}}} SUCCS {{259 0 0-112 {}} {130 0 0-116 {}} {258 0 0-117 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME n:slc(n(3:0))(3-1) TYPE READSLICE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-66 LOC {1 0.0367588 1 0.9632411999999999 1 0.9632411999999999 3 0.9632411999999999} PREDS {{259 0 0-111 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,3,0,5) QUANTITY 3 NAME loop_3:acc TYPE ACCU DELAY {0.29 ns} PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-67 LOC {1 0.0367588 1 0.9632411999999999 1 0.9632411999999999 1 0.999999889102564 3 0.999999889102564} PREDS {{259 0 0-112 {}}} SUCCS {{259 0 0-114 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME loop_3:slc(loop_3:acc)(3) TYPE READSLICE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-68 LOC {1 0.0735176 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-113 {}}} SUCCS {{259 0 0-115 {}} {130 0 0-116 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME loop_3:not TYPE NOT PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-69 LOC {1 0.0735176 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME loop_3:break(loop_3) TYPE TERMINATE PAR 0-64 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-70 LOC {3 0.012499999999999999 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-115 {}} {130 0 0-114 {}} {130 0 0-113 {}} {130 0 0-112 {}} {130 0 0-111 {}} {130 0 0-110 {}} {130 0 0-109 {}} {130 0 0-108 {}} {130 0 0-107 {}} {130 0 0-106 {}} {130 0 0-105 {}} {130 0 0-104 {}} {130 0 0-103 {}} {130 0 0-102 {}} {130 0 0-101 {}} {130 0 0-100 {}} {130 0 0-99 {}} {130 0 0-98 {}} {130 0 0-97 {}} {130 0 0-96 {}} {130 0 0-95 {}} {130 0 0-94 {}} {130 0 0-93 {}} {130 0 0-92 {}} {130 0 0-91 {}} {130 0 0-90 {}} {130 0 0-89 {}} {130 0 0-88 {}}} SUCCS {{129 0 0-117 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME asn(n(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-64 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-117 {}} {129 0 0-116 {}} {258 0 0-111 {}} {256 0 0-110 {}} {256 0 0-103 {}} {256 0 0-99 {}} {256 0 0-93 {}} {256 0 0-90 {}}} SUCCS {{774 0 0-90 {}} {774 0 0-93 {}} {774 0 0-99 {}} {774 0 0-103 {}} {774 0 0-110 {}} {772 0 0-117 {}}} CYCLES {}}
set a(0-64) {CHI {0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10800000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 10800000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10800000 NAME loop_3 TYPE LOOP DELAY {108000010.00 ns} PAR 0-63 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-64 {}} {259 0 0-87 {}} {774 0 0-125 {}}} SUCCS {{772 0 0-87 {}} {774 0 0-64 {}} {131 0 0-118 {}} {130 0 0-119 {}} {130 0 0-120 {}} {130 0 0-121 {}} {130 0 0-122 {}} {130 0 0-123 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME loop_2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-72 LOC {0 1.0 1 0.9259816 1 0.9259816 1 0.9259816 1 0.9259816} PREDS {{131 0 0-64 {}} {774 0 0-125 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME loop_2:acc#1 TYPE ACCU DELAY {0.29 ns} PAR 0-63 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-73 LOC {1 0.0 1 0.9259816 1 0.9259816 1 0.962740289102564 1 0.962740289102564} PREDS {{259 0 0-118 {}} {130 0 0-64 {}}} SUCCS {{259 0 0-120 {}} {130 0 0-124 {}} {258 0 0-125 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME loop_2:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-74 LOC {1 0.0367588 1 0.9627403999999999 1 0.9627403999999999 1 0.9627403999999999 1 0.9627403999999999} PREDS {{259 0 0-119 {}} {130 0 0-64 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(5,0,4,0,5) QUANTITY 1 NAME loop_2:acc TYPE ACCU DELAY {0.30 ns} PAR 0-63 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-75 LOC {1 0.0367588 1 0.9627403999999999 1 0.9627403999999999 1 0.9999998903846153 1 0.9999998903846153} PREDS {{259 0 0-120 {}} {130 0 0-64 {}}} SUCCS {{259 0 0-122 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME loop_2:slc(loop_2:acc)(4) TYPE READSLICE PAR 0-63 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-76 LOC {1 0.0740184 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-121 {}} {130 0 0-64 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME loop_2:not TYPE NOT PAR 0-63 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-77 LOC {1 0.0740184 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-122 {}} {130 0 0-64 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME loop_2:break(loop_2) TYPE TERMINATE PAR 0-63 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-78 LOC {1 0.0740184 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-123 {}} {130 0 0-122 {}} {130 0 0-121 {}} {130 0 0-120 {}} {130 0 0-119 {}} {130 0 0-118 {}} {130 0 0-64 {}}} SUCCS {{129 0 0-125 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME asn(m(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-63 LOC {1 0.0367588 1 0.9627403999999999 1 0.9627403999999999 1 0.9627403999999999 1 1.0} PREDS {{772 0 0-125 {}} {129 0 0-124 {}} {258 0 0-119 {}} {256 0 0-118 {}} {256 0 0-64 {}}} SUCCS {{774 0 0-64 {}} {774 0 0-118 {}} {772 0 0-125 {}}} CYCLES {}}
set a(0-63) {CHI {0-87 0-64 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125} ITERATIONS 9 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 11160000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 360000 TOTAL_CYCLES_UNDER 10800000 TOTAL_CYCLES 11160000 NAME loop_2 TYPE LOOP DELAY {111600010.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-79 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{774 0 0-63 {}} {259 0 0-86 {}} {130 0 0-85 {}} {130 0 0-84 {}} {130 0 0-83 {}} {130 0 0-82 {}} {130 0 0-81 {}} {130 0 0-80 {}} {130 0 0-79 {}} {130 0 0-78 {}} {130 0 0-77 {}} {130 0 0-76 {}} {130 0 0-74 {}} {774 0 0-65 {}}} SUCCS {{772 0 0-86 {}} {774 0 0-63 {}} {131 0 0-126 {}} {130 0 0-65 {}} {258 0 0-66 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME loop_4:asn(l(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-80 LOC {2 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0-63 {}} {772 0 0-65 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME loop_4:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-81 LOC {0 1.0 1 0.83193115 1 0.83193115 1 0.83193115 1 0.83193115} PREDS {{774 0 0-153 {}}} SUCCS {{259 0 0-128 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME loop_4:conc TYPE CONCATENATE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-82 LOC {0 1.0 1 0.83193115 1 0.83193115 1 0.83193115} PREDS {{259 0 0-127 {}}} SUCCS {{258 0 0-130 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME loop_4:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-83 LOC {0 1.0 1 0.83193115 1 0.83193115 1 0.83193115 1 0.83193115} PREDS {{774 0 0-153 {}}} SUCCS {{259 0 0-130 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_4:acc#9 TYPE ACCU DELAY {0.30 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-84 LOC {1 0.0 1 0.83193115 1 0.83193115 1 0.8696914416666666 1 0.8696914416666666} PREDS {{259 0 0-129 {}} {258 0 0-128 {}}} SUCCS {{258 0 0-133 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME loop_4:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-85 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.86969155} PREDS {} SUCCS {{259 0 0-132 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME loop_4:slc(k)(6-1) TYPE READSLICE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-86 LOC {0 1.0 1 0.0 1 0.0 1 0.86969155} PREDS {{259 0 0-131 {}}} SUCCS {{259 0 0-133 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_4:acc#8 TYPE ACCU DELAY {0.30 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-87 LOC {1 0.0377604 1 0.86969155 1 0.86969155 1 0.9074518416666666 1 0.9074518416666666} PREDS {{259 0 0-132 {}} {258 0 0-130 {}}} SUCCS {{258 0 0-136 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME loop_4:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.90745195} PREDS {} SUCCS {{259 0 0-135 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME loop_4:slc(k)(0) TYPE READSLICE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-89 LOC {0 1.0 1 0.0 1 0.0 1 0.90745195} PREDS {{259 0 0-134 {}}} SUCCS {{259 0 0-136 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME loop_4:loop_4:conc#3 TYPE CONCATENATE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-90 LOC {1 0.0755208 1 0.90745195 1 0.90745195 1 0.90745195} PREDS {{259 0 0-135 {}} {258 0 0-133 {}}} SUCCS {{259 0 0-137 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(8,7,100,5) QUANTITY 1 NAME loop_4:read_mem(row_buf:rsc.@) TYPE MEMORYREAD DELAY {0.91 ns} INPUT_DELAY {0.50 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-91 LOC {1 1.0 1 0.95 1 1.0 2 0.11374987499999989 2 0.11374987499999989} PREDS {{259 0 0-136 {}}} SUCCS {{258 0 0-145 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME loop_4:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-92 LOC {0 1.0 1 0.9632411999999999 1 0.9632411999999999 1 0.9632411999999999 2 0.8706931499999999} PREDS {{774 0 0-153 {}}} SUCCS {{258 0 0-141 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME l:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-93 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8706931499999999} PREDS {{774 0 0-153 {}}} SUCCS {{259 0 0-140 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME l:slc(l(3:0))(3-2) TYPE READSLICE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-94 LOC {0 1.0 1 0.0 1 0.0 2 0.8706931499999999} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,3,0,5) QUANTITY 3 NAME loop_4:acc#5 TYPE ACCU DELAY {0.29 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-95 LOC {1 0.0 1 0.9632411999999999 1 0.9632411999999999 1 0.999999889102564 2 0.907451839102564} PREDS {{259 0 0-140 {}} {258 0 0-138 {}}} SUCCS {{258 0 0-144 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME loop_4:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-96 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.90745195} PREDS {{774 0 0-153 {}}} SUCCS {{259 0 0-143 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME loop_4:slc(l(3:0))(1-0) TYPE READSLICE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-97 LOC {0 1.0 1 0.0 1 0.0 2 0.90745195} PREDS {{259 0 0-142 {}}} SUCCS {{259 0 0-144 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME loop_4:conc#8 TYPE CONCATENATE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-98 LOC {1 0.0367588 2 0.90745195 2 0.90745195 2 0.90745195} PREDS {{259 0 0-143 {}} {258 0 0-141 {}}} SUCCS {{259 0 0-145 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(8,7,100,6) QUANTITY 1 NAME loop_4:write_mem(win_buf:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-99 LOC {2 1.0 2 0.95 2 1.0 3 0.01249987500000005 3 0.01249987500000005} PREDS {{774 0 0-145 {}} {259 0 0-144 {}} {258 0 0-137 {}}} SUCCS {{774 0 0-145 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME loop_4:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-100 LOC {0 1.0 1 0.9264823999999999 1 0.9264823999999999 1 0.9264823999999999 3 0.9264823999999999} PREDS {{774 0 0-153 {}}} SUCCS {{259 0 0-147 {}} {130 0 0-152 {}} {256 0 0-153 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME loop_4:acc#4 TYPE ACCU DELAY {0.29 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-101 LOC {1 0.0 1 0.9264823999999999 1 0.9264823999999999 1 0.963241089102564 3 0.963241089102564} PREDS {{259 0 0-146 {}}} SUCCS {{259 0 0-148 {}} {130 0 0-152 {}} {258 0 0-153 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME l:slc(l(3:0))(3-1) TYPE READSLICE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-102 LOC {1 0.0367588 1 0.9632411999999999 1 0.9632411999999999 3 0.9632411999999999} PREDS {{259 0 0-147 {}}} SUCCS {{259 0 0-149 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,3,0,5) QUANTITY 3 NAME loop_4:acc TYPE ACCU DELAY {0.29 ns} PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-103 LOC {1 0.0367588 1 0.9632411999999999 1 0.9632411999999999 1 0.999999889102564 3 0.999999889102564} PREDS {{259 0 0-148 {}}} SUCCS {{259 0 0-150 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME loop_4:slc(loop_4:acc)(3) TYPE READSLICE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-104 LOC {1 0.0735176 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-149 {}}} SUCCS {{259 0 0-151 {}} {130 0 0-152 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME loop_4:not TYPE NOT PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-105 LOC {1 0.0735176 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME loop_4:break(loop_4) TYPE TERMINATE PAR 0-65 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-106 LOC {3 0.012499999999999999 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-151 {}} {130 0 0-150 {}} {130 0 0-149 {}} {130 0 0-148 {}} {130 0 0-147 {}} {130 0 0-146 {}} {130 0 0-145 {}} {130 0 0-144 {}} {130 0 0-143 {}} {130 0 0-142 {}} {130 0 0-141 {}} {130 0 0-140 {}} {130 0 0-139 {}} {130 0 0-138 {}} {130 0 0-137 {}} {130 0 0-136 {}} {130 0 0-135 {}} {130 0 0-134 {}} {130 0 0-133 {}} {130 0 0-132 {}} {130 0 0-131 {}} {130 0 0-130 {}} {130 0 0-129 {}} {130 0 0-128 {}} {130 0 0-127 {}}} SUCCS {{129 0 0-153 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME asn(l(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-65 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-153 {}} {129 0 0-152 {}} {258 0 0-147 {}} {256 0 0-146 {}} {256 0 0-142 {}} {256 0 0-139 {}} {256 0 0-138 {}} {256 0 0-129 {}} {256 0 0-127 {}}} SUCCS {{774 0 0-127 {}} {774 0 0-129 {}} {774 0 0-138 {}} {774 0 0-139 {}} {774 0 0-142 {}} {774 0 0-146 {}} {772 0 0-153 {}}} CYCLES {}}
set a(0-65) {CHI {0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1200000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 1200000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1200000 NAME loop_4 TYPE LOOP DELAY {12000010.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-107 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-126 {}} {130 0 0-63 {}} {258 0 0-85 {}} {774 0 0-297 {}} {774 0 0-68 {}}} SUCCS {{772 0 0-85 {}} {774 0 0-63 {}} {772 0 0-126 {}} {131 0 0-154 {}} {130 0 0-155 {}} {258 0 0-66 {}} {256 0 0-297 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME loop_1:sad:asn(loop_1:sad)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-108 LOC {2 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0-65 {}} {772 0 0-66 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME loop_5:asn(loop_1:y(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-109 LOC {2 1.0 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-65 {}} {772 0 0-66 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME loop_1:sad:asn(loop_1:sad.lpi#4) TYPE ASSIGN DELAY {0.00 ns} PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-194 {}}} SUCCS {{259 0 0-157 {}} {130 0 0-67 {}} {256 0 0-194 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME loop_1:sad:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-156 {}} {772 0 0-67 {}}} SUCCS {{258 0 0-67 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME loop_6:asn(loop_1:z(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-67 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME loop_6:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-113 LOC {0 1.0 1 0.83293275 1 0.83293275 1 0.83293275 1 0.83293275} PREDS {} SUCCS {{258 0 0-162 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME loop_1:z:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-114 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.83293275} PREDS {{774 0 0-186 {}}} SUCCS {{259 0 0-161 {}} {130 0 0-184 {}} {256 0 0-186 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME loop_1:z:slc(loop_1:z(3:0))(3-1)#1 TYPE READSLICE PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-115 LOC {0 1.0 1 0.0 1 0.0 1 0.83293275} PREDS {{259 0 0-160 {}}} SUCCS {{259 0 0-162 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,3,0,5) QUANTITY 3 NAME loop_6:acc#11 TYPE ACCU DELAY {0.29 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-116 LOC {1 0.0 1 0.83293275 1 0.83293275 1 0.8696914391025641 1 0.8696914391025641} PREDS {{259 0 0-161 {}} {258 0 0-159 {}}} SUCCS {{258 0 0-165 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME operator><9,true>:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-117 LOC {0 1.0 1 0.86969155 1 0.86969155 1 0.86969155 1 0.86969155} PREDS {} SUCCS {{259 0 0-164 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME operator><9,true>:conc TYPE CONCATENATE PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-118 LOC {0 1.0 1 0.86969155 1 0.86969155 1 0.86969155} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_6:acc#8 TYPE ACCU DELAY {0.30 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-119 LOC {1 0.0367588 1 0.86969155 1 0.86969155 1 0.9074518416666666 1 0.9074518416666666} PREDS {{259 0 0-164 {}} {258 0 0-162 {}}} SUCCS {{258 0 0-168 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME loop_1:z:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-120 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.90745195} PREDS {{774 0 0-186 {}}} SUCCS {{259 0 0-167 {}} {130 0 0-184 {}} {256 0 0-186 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME loop_1:z:slc(loop_1:z(3:0))(0) TYPE READSLICE PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-121 LOC {0 1.0 1 0.0 1 0.0 1 0.90745195} PREDS {{259 0 0-166 {}}} SUCCS {{259 0 0-168 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME loop_6:loop_6:conc TYPE CONCATENATE PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-122 LOC {1 0.0745192 1 0.90745195 1 0.90745195 1 0.90745195} PREDS {{259 0 0-167 {}} {258 0 0-165 {}}} SUCCS {{259 0 0-169 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(8,7,100,6) QUANTITY 1 NAME loop_6:read_mem(win_buf:rsc.@) TYPE MEMORYREAD DELAY {0.91 ns} INPUT_DELAY {0.50 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-123 LOC {1 1.0 1 0.95 1 1.0 2 0.11374987499999989 2 0.11374987499999989} PREDS {{259 0 0-168 {}}} SUCCS {{258 0 0-171 {}} {258 0 0-176 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME loop_6:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-124 LOC {0 1.0 2 0.94921875 2 0.94921875 2 0.94921875 2 0.94921875} PREDS {{774 0 0-185 {}}} SUCCS {{258 0 0-177 {}} {130 0 0-184 {}} {256 0 0-185 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME loop_6:not#2 TYPE NOT PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-125 LOC {2 0.11374999999999999 2 0.8879207 2 0.8879207 2 0.8879207} PREDS {{258 0 0-169 {}}} SUCCS {{259 0 0-172 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME loop_6:conc TYPE CONCATENATE PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-126 LOC {2 0.11374999999999999 2 0.8879207 2 0.8879207 2 0.8879207} PREDS {{259 0 0-171 {}}} SUCCS {{259 0 0-173 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(9,0,9,0,9) QUANTITY 1 NAME loop_6:acc#10 TYPE ACCU DELAY {0.31 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-127 LOC {2 0.11374999999999999 2 0.8879207 2 0.8879207 2 0.9271833955128205 2 0.9271833955128205} PREDS {{259 0 0-172 {}}} SUCCS {{259 0 0-174 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME operator><9,true>:slc(loop_6:acc#10)(8) TYPE READSLICE PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-128 LOC {2 0.1530128 2 0.9271834999999999 2 0.9271834999999999 2 0.9271834999999999} PREDS {{259 0 0-173 {}}} SUCCS {{259 0 0-175 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME loop_6:exs TYPE SIGNEXTEND PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-129 LOC {2 0.1530128 2 0.9271834999999999 2 0.9271834999999999 2 0.9271834999999999} PREDS {{259 0 0-174 {}}} SUCCS {{259 0 0-176 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_and(8,2) QUANTITY 1 NAME loop_6:loop_6:and TYPE AND DELAY {0.18 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-130 LOC {2 0.1530128 2 0.9271834999999999 2 0.9271834999999999 2 0.9492186314102563 2 0.9492186314102563} PREDS {{259 0 0-175 {}} {258 0 0-169 {}}} SUCCS {{259 0 0-177 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(32,0,8,0,32) QUANTITY 1 NAME loop_6:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-131 LOC {2 0.17504804999999998 2 0.94921875 2 0.94921875 2 0.999999875 2 0.999999875} PREDS {{259 0 0-176 {}} {258 0 0-170 {}}} SUCCS {{130 0 0-184 {}} {258 0 0-185 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME loop_6:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-132 LOC {0 1.0 1 0.9264823999999999 1 0.9264823999999999 1 0.9264823999999999 2 0.9264823999999999} PREDS {{774 0 0-186 {}}} SUCCS {{259 0 0-179 {}} {130 0 0-184 {}} {256 0 0-186 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME loop_6:acc#5 TYPE ACCU DELAY {0.29 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-133 LOC {1 0.0 1 0.9264823999999999 1 0.9264823999999999 1 0.963241089102564 2 0.963241089102564} PREDS {{259 0 0-178 {}}} SUCCS {{259 0 0-180 {}} {130 0 0-184 {}} {258 0 0-186 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME loop_1:z:slc(loop_1:z(3:0))(3-1) TYPE READSLICE PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-134 LOC {1 0.0367588 1 0.9632411999999999 1 0.9632411999999999 2 0.9632411999999999} PREDS {{259 0 0-179 {}}} SUCCS {{259 0 0-181 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,3,0,5) QUANTITY 3 NAME loop_6:acc TYPE ACCU DELAY {0.29 ns} PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-135 LOC {1 0.0367588 1 0.9632411999999999 1 0.9632411999999999 1 0.999999889102564 2 0.999999889102564} PREDS {{259 0 0-180 {}}} SUCCS {{259 0 0-182 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME loop_6:slc(loop_6:acc)(3) TYPE READSLICE PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-136 LOC {1 0.0735176 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-181 {}}} SUCCS {{259 0 0-183 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME loop_6:not TYPE NOT PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-137 LOC {1 0.0735176 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-182 {}}} SUCCS {{259 0 0-184 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME loop_6:break(loop_6) TYPE TERMINATE PAR 0-67 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-138 LOC {2 0.22582929999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-183 {}} {130 0 0-182 {}} {130 0 0-181 {}} {130 0 0-180 {}} {130 0 0-179 {}} {130 0 0-178 {}} {130 0 0-177 {}} {130 0 0-176 {}} {130 0 0-175 {}} {130 0 0-174 {}} {130 0 0-173 {}} {130 0 0-172 {}} {130 0 0-171 {}} {130 0 0-170 {}} {130 0 0-169 {}} {130 0 0-168 {}} {130 0 0-167 {}} {130 0 0-166 {}} {130 0 0-165 {}} {130 0 0-164 {}} {130 0 0-163 {}} {130 0 0-162 {}} {130 0 0-161 {}} {130 0 0-160 {}} {130 0 0-159 {}}} SUCCS {{129 0 0-185 {}} {128 0 0-186 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME asn(loop_1:sad.lpi#4) TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 LOC {2 0.22582929999999998 2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{772 0 0-185 {}} {129 0 0-184 {}} {258 0 0-177 {}} {256 0 0-170 {}}} SUCCS {{774 0 0-170 {}} {772 0 0-185 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME asn(loop_1:z(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-67 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-186 {}} {128 0 0-184 {}} {258 0 0-179 {}} {256 0 0-178 {}} {256 0 0-166 {}} {256 0 0-160 {}}} SUCCS {{774 0 0-160 {}} {774 0 0-166 {}} {774 0 0-178 {}} {772 0 0-186 {}}} CYCLES {}}
set a(0-67) {CHI {0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 8000000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 20 TOTAL_CYCLES_IN 8000000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8000000 NAME loop_6 TYPE LOOP DELAY {80000010.00 ns} PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-158 {}} {258 0 0-157 {}} {130 0 0-156 {}} {774 0 0-195 {}}} SUCCS {{772 0 0-157 {}} {772 0 0-158 {}} {131 0 0-187 {}} {130 0 0-188 {}} {130 0 0-189 {}} {130 0 0-190 {}} {130 0 0-191 {}} {130 0 0-192 {}} {130 0 0-193 {}} {258 0 0-194 {}} {256 0 0-195 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME loop_5:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-140 LOC {0 1.0 1 0.9264823999999999 1 0.9264823999999999 1 0.9264823999999999 1 0.9264823999999999} PREDS {{131 0 0-67 {}} {774 0 0-195 {}}} SUCCS {{259 0 0-188 {}} {130 0 0-193 {}} {256 0 0-195 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME loop_5:acc#1 TYPE ACCU DELAY {0.29 ns} PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-141 LOC {1 0.0 1 0.9264823999999999 1 0.9264823999999999 1 0.963241089102564 1 0.963241089102564} PREDS {{259 0 0-187 {}} {130 0 0-67 {}}} SUCCS {{259 0 0-189 {}} {130 0 0-193 {}} {258 0 0-195 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME loop_1:y:slc(loop_1:y(3:0))(3-1) TYPE READSLICE PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-142 LOC {1 0.0367588 1 0.9632411999999999 1 0.9632411999999999 1 0.9632411999999999} PREDS {{259 0 0-188 {}} {130 0 0-67 {}}} SUCCS {{259 0 0-190 {}} {130 0 0-193 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,3,0,5) QUANTITY 3 NAME loop_5:acc TYPE ACCU DELAY {0.29 ns} PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-143 LOC {1 0.0367588 1 0.9632411999999999 1 0.9632411999999999 1 0.999999889102564 1 0.999999889102564} PREDS {{259 0 0-189 {}} {130 0 0-67 {}}} SUCCS {{259 0 0-191 {}} {130 0 0-193 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME loop_5:slc(loop_5:acc)(3) TYPE READSLICE PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-144 LOC {1 0.0735176 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-190 {}} {130 0 0-67 {}}} SUCCS {{259 0 0-192 {}} {130 0 0-193 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME loop_5:not TYPE NOT PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-145 LOC {1 0.0735176 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-191 {}} {130 0 0-67 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME loop_5:break(loop_5) TYPE TERMINATE PAR 0-66 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-146 LOC {1 0.0735176 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-192 {}} {130 0 0-191 {}} {130 0 0-190 {}} {130 0 0-189 {}} {130 0 0-188 {}} {130 0 0-187 {}} {130 0 0-67 {}}} SUCCS {{129 0 0-194 {}} {128 0 0-195 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME asn(loop_1:sad.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-66 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-194 {}} {129 0 0-193 {}} {258 0 0-67 {}} {256 0 0-156 {}}} SUCCS {{774 0 0-156 {}} {772 0 0-194 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME asn(loop_1:y(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-66 LOC {1 0.0367588 1 0.9632411999999999 1 0.9632411999999999 1 0.9632411999999999 1 1.0} PREDS {{772 0 0-195 {}} {128 0 0-193 {}} {258 0 0-188 {}} {256 0 0-187 {}} {256 0 0-67 {}}} SUCCS {{774 0 0-67 {}} {774 0 0-187 {}} {772 0 0-195 {}}} CYCLES {}}
set a(0-66) {CHI {0-156 0-157 0-158 0-67 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 8400000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 400000 TOTAL_CYCLES_UNDER 8000000 TOTAL_CYCLES 8400000 NAME loop_5 TYPE LOOP DELAY {84000010.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-147 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-155 {}} {258 0 0-154 {}} {258 0 0-65 {}} {258 0 0-63 {}}} SUCCS {{772 0 0-154 {}} {772 0 0-155 {}} {131 0 0-196 {}} {130 0 0-197 {}} {130 0 0-199 {}} {130 0 0-68 {}} {130 0 0-240 {}} {130 0 0-241 {}} {258 0 0-242 {}} {130 0 0-243 {}} {130 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}} {130 0 0-249 {}} {130 0 0-250 {}} {130 0 0-251 {}} {130 0 0-252 {}} {130 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME loop_1:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-148 LOC {2 1.0 3 0.9271834999999999 3 0.9271834999999999 3 0.9271834999999999 3 0.94921875} PREDS {{131 0 0-66 {}} {774 0 0-297 {}}} SUCCS {{259 0 0-197 {}} {130 0 0-68 {}} {130 0 0-260 {}} {256 0 0-297 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(32,0,2,1,32) QUANTITY 1 NAME loop_1:acc#3 TYPE ACCU DELAY {0.41 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-149 LOC {3 0.0 3 0.9271834999999999 3 0.9271834999999999 3 0.9779646249999999 3 0.999999875} PREDS {{259 0 0-196 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-198 {}} {130 0 0-68 {}} {130 0 0-260 {}} {258 0 0-261 {}} {258 0 0-262 {}} {258 0 0-263 {}} {258 0 0-264 {}} {258 0 0-265 {}} {258 0 0-266 {}} {258 0 0-267 {}} {258 0 0-268 {}} {258 0 0-269 {}} {258 0 0-270 {}} {258 0 0-271 {}} {258 0 0-272 {}} {258 0 0-273 {}} {258 0 0-274 {}} {258 0 0-275 {}} {258 0 0-276 {}} {258 0 0-277 {}} {258 0 0-278 {}} {258 0 0-279 {}} {258 0 0-280 {}} {258 0 0-281 {}} {258 0 0-282 {}} {258 0 0-283 {}} {258 0 0-284 {}} {258 0 0-285 {}} {258 0 0-286 {}} {258 0 0-287 {}} {258 0 0-288 {}} {258 0 0-289 {}} {258 0 0-290 {}} {258 0 0-291 {}} {258 0 0-292 {}} {258 0 0-296 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME loop_1:sel TYPE SELECT PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-150 LOC {3 0.05078125 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-197 {}}} SUCCS {{131 0 0-199 {}} {130 0 0-68 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME loop_7:asn(j(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-151 LOC {3 0.05078125 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{131 0 0-198 {}} {130 0 0-66 {}} {772 0 0-68 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME loop_8:asn(o(7:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-69 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME loop_8:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-153 LOC {0 1.0 1 0.83193115 1 0.83193115 1 0.83193115 1 0.83193115} PREDS {} SUCCS {{259 0 0-202 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME loop_8:conc TYPE CONCATENATE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-154 LOC {0 1.0 1 0.83193115 1 0.83193115 1 0.83193115} PREDS {{259 0 0-201 {}}} SUCCS {{258 0 0-205 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME loop_8:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-155 LOC {0 1.0 1 0.79517235 1 0.79517235 1 0.79517235 1 0.79517235} PREDS {} SUCCS {{259 0 0-204 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,4,1,5) QUANTITY 1 NAME loop_8:acc#11 TYPE ACCU DELAY {0.29 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-156 LOC {1 0.0 1 0.79517235 1 0.79517235 1 0.831931039102564 1 0.831931039102564} PREDS {{259 0 0-203 {}}} SUCCS {{259 0 0-205 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_8:acc#12 TYPE ACCU DELAY {0.30 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-157 LOC {1 0.0367588 1 0.83193115 1 0.83193115 1 0.8696914416666666 1 0.8696914416666666} PREDS {{259 0 0-204 {}} {258 0 0-202 {}}} SUCCS {{258 0 0-208 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME o:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-158 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.86969155} PREDS {{774 0 0-231 {}}} SUCCS {{259 0 0-207 {}} {130 0 0-230 {}} {256 0 0-231 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME o:slc(o(7:0))(6-1) TYPE READSLICE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-159 LOC {0 1.0 1 0.0 1 0.0 1 0.86969155} PREDS {{259 0 0-206 {}}} SUCCS {{259 0 0-208 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_8:acc#9 TYPE ACCU DELAY {0.30 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-160 LOC {1 0.0745192 1 0.86969155 1 0.86969155 1 0.9074518416666666 1 0.9074518416666666} PREDS {{259 0 0-207 {}} {258 0 0-205 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME o:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-161 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.90745195} PREDS {{774 0 0-231 {}}} SUCCS {{259 0 0-210 {}} {130 0 0-230 {}} {256 0 0-231 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME o:slc(o(7:0))(0)#1 TYPE READSLICE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-162 LOC {0 1.0 1 0.0 1 0.0 1 0.90745195} PREDS {{259 0 0-209 {}}} SUCCS {{259 0 0-211 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME loop_8:loop_8:conc#2 TYPE CONCATENATE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-163 LOC {1 0.1122796 1 0.90745195 1 0.90745195 1 0.90745195} PREDS {{259 0 0-210 {}} {258 0 0-208 {}}} SUCCS {{259 0 0-212 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(8,7,100,5) QUANTITY 1 NAME loop_8:read_mem(row_buf:rsc.@) TYPE MEMORYREAD DELAY {0.91 ns} INPUT_DELAY {0.50 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-164 LOC {1 1.0 1 0.95 1 1.0 2 0.11374987499999989 2 0.11374987499999989} PREDS {{259 0 0-211 {}} {774 0 0-223 {}}} SUCCS {{258 0 0-223 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME loop_8:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-165 LOC {0 1.0 1 0.9244792 1 0.9244792 1 0.9244792 2 0.83193115} PREDS {} SUCCS {{259 0 0-214 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME loop_8:conc#3 TYPE CONCATENATE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-166 LOC {0 1.0 1 0.9244792 1 0.9244792 2 0.83193115} PREDS {{259 0 0-213 {}}} SUCCS {{258 0 0-216 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME loop_8:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-167 LOC {0 1.0 1 0.9244792 1 0.9244792 1 0.9244792 2 0.83193115} PREDS {} SUCCS {{259 0 0-216 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_8:acc#13 TYPE ACCU DELAY {0.30 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-168 LOC {1 0.0 1 0.9244792 1 0.9244792 1 0.9622394916666666 2 0.8696914416666666} PREDS {{259 0 0-215 {}} {258 0 0-214 {}}} SUCCS {{258 0 0-219 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME o:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-169 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.86969155} PREDS {{774 0 0-231 {}}} SUCCS {{259 0 0-218 {}} {130 0 0-230 {}} {256 0 0-231 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME o:slc(o(7:0))(6-1)#1 TYPE READSLICE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-170 LOC {0 1.0 1 0.0 1 0.0 2 0.86969155} PREDS {{259 0 0-217 {}}} SUCCS {{259 0 0-219 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_8:acc#10 TYPE ACCU DELAY {0.30 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-171 LOC {1 0.0377604 1 0.9622396 1 0.9622396 1 0.9999998916666666 2 0.9074518416666666} PREDS {{259 0 0-218 {}} {258 0 0-216 {}}} SUCCS {{258 0 0-222 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME o:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-172 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.90745195} PREDS {{774 0 0-231 {}}} SUCCS {{259 0 0-221 {}} {130 0 0-230 {}} {256 0 0-231 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME o:slc(o(7:0))(0) TYPE READSLICE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-173 LOC {0 1.0 1 0.0 1 0.0 2 0.90745195} PREDS {{259 0 0-220 {}}} SUCCS {{259 0 0-222 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME loop_8:loop_8:conc TYPE CONCATENATE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-174 LOC {1 0.0755208 2 0.90745195 2 0.90745195 2 0.90745195} PREDS {{259 0 0-221 {}} {258 0 0-219 {}}} SUCCS {{259 0 0-223 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE 1.00 LIBRARY Xilinx_RAMS MODULE BLOCK_1R1W_RBW_rwport(8,7,100,5) QUANTITY 1 NAME loop_8:write_mem(row_buf:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.50 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-175 LOC {2 1.0 2 0.95 2 1.0 3 0.01249987500000005 3 0.01249987500000005} PREDS {{774 0 0-223 {}} {259 0 0-222 {}} {258 0 0-212 {}}} SUCCS {{774 0 0-212 {}} {774 0 0-223 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME loop_8:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-176 LOC {0 1.0 1 0.9234776 1 0.9234776 1 0.9234776 3 0.9234776} PREDS {{774 0 0-231 {}}} SUCCS {{259 0 0-225 {}} {130 0 0-230 {}} {256 0 0-231 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(8,0,2,1,8) QUANTITY 1 NAME loop_8:acc#6 TYPE ACCU DELAY {0.31 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-177 LOC {1 0.0 1 0.9234776 1 0.9234776 1 0.9622394942307693 3 0.9622394942307693} PREDS {{259 0 0-224 {}}} SUCCS {{259 0 0-226 {}} {130 0 0-230 {}} {258 0 0-231 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME o:slc(o(7:0))(7-3) TYPE READSLICE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-178 LOC {1 0.038762 1 0.9622396 1 0.9622396 3 0.9622396} PREDS {{259 0 0-225 {}}} SUCCS {{259 0 0-227 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE 6.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(6,0,6,0,6) QUANTITY 5 NAME loop_8:acc TYPE ACCU DELAY {0.30 ns} PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-179 LOC {1 0.038762 1 0.9622396 1 0.9622396 1 0.9999998916666666 3 0.9999998916666666} PREDS {{259 0 0-226 {}}} SUCCS {{259 0 0-228 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME loop_8:slc(loop_8:acc)(5) TYPE READSLICE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-180 LOC {1 0.07652239999999999 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-227 {}}} SUCCS {{259 0 0-229 {}} {130 0 0-230 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME loop_8:not TYPE NOT PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-181 LOC {1 0.07652239999999999 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-228 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME loop_8:break(loop_8) TYPE TERMINATE PAR 0-69 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-182 LOC {3 0.012499999999999999 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-229 {}} {130 0 0-228 {}} {130 0 0-227 {}} {130 0 0-226 {}} {130 0 0-225 {}} {130 0 0-224 {}} {130 0 0-223 {}} {130 0 0-222 {}} {130 0 0-221 {}} {130 0 0-220 {}} {130 0 0-219 {}} {130 0 0-218 {}} {130 0 0-217 {}} {130 0 0-216 {}} {130 0 0-215 {}} {130 0 0-214 {}} {130 0 0-213 {}} {130 0 0-212 {}} {130 0 0-211 {}} {130 0 0-210 {}} {130 0 0-209 {}} {130 0 0-208 {}} {130 0 0-207 {}} {130 0 0-206 {}} {130 0 0-205 {}} {130 0 0-204 {}} {130 0 0-203 {}} {130 0 0-202 {}} {130 0 0-201 {}}} SUCCS {{129 0 0-231 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME asn(o(7:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-69 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-231 {}} {129 0 0-230 {}} {258 0 0-225 {}} {256 0 0-224 {}} {256 0 0-220 {}} {256 0 0-217 {}} {256 0 0-209 {}} {256 0 0-206 {}}} SUCCS {{774 0 0-206 {}} {774 0 0-209 {}} {774 0 0-217 {}} {774 0 0-220 {}} {774 0 0-224 {}} {772 0 0-231 {}}} CYCLES {}}
set a(0-69) {CHI {0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231} ITERATIONS 200 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 216000000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 600 TOTAL_CYCLES_IN 216000000 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 216000000 NAME loop_8 TYPE LOOP DELAY {2160000010.00 ns} PAR 0-68 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-183 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-69 {}} {259 0 0-200 {}} {774 0 0-239 {}}} SUCCS {{772 0 0-200 {}} {774 0 0-69 {}} {131 0 0-232 {}} {130 0 0-233 {}} {130 0 0-234 {}} {130 0 0-235 {}} {130 0 0-236 {}} {130 0 0-237 {}} {130 0 0-238 {}} {256 0 0-239 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME loop_7:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-184 LOC {0 1.0 1 0.9259816 1 0.9259816 1 0.9259816 1 0.9259816} PREDS {{131 0 0-69 {}} {774 0 0-239 {}}} SUCCS {{259 0 0-233 {}} {130 0 0-238 {}} {256 0 0-239 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME loop_7:acc#1 TYPE ACCU DELAY {0.29 ns} PAR 0-68 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-185 LOC {1 0.0 1 0.9259816 1 0.9259816 1 0.962740289102564 1 0.962740289102564} PREDS {{259 0 0-232 {}} {130 0 0-69 {}}} SUCCS {{259 0 0-234 {}} {130 0 0-238 {}} {258 0 0-239 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME loop_7:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-186 LOC {1 0.0367588 1 0.9627403999999999 1 0.9627403999999999 1 0.9627403999999999 1 0.9627403999999999} PREDS {{259 0 0-233 {}} {130 0 0-69 {}}} SUCCS {{259 0 0-235 {}} {130 0 0-238 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(5,0,4,0,5) QUANTITY 1 NAME loop_7:acc TYPE ACCU DELAY {0.30 ns} PAR 0-68 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-187 LOC {1 0.0367588 1 0.9627403999999999 1 0.9627403999999999 1 0.9999998903846153 1 0.9999998903846153} PREDS {{259 0 0-234 {}} {130 0 0-69 {}}} SUCCS {{259 0 0-236 {}} {130 0 0-238 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME loop_7:slc(loop_7:acc)(4) TYPE READSLICE PAR 0-68 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-188 LOC {1 0.0740184 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-235 {}} {130 0 0-69 {}}} SUCCS {{259 0 0-237 {}} {130 0 0-238 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME loop_7:not TYPE NOT PAR 0-68 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-189 LOC {1 0.0740184 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-236 {}} {130 0 0-69 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME loop_7:break(loop_7) TYPE TERMINATE PAR 0-68 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-190 LOC {1 0.0740184 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-237 {}} {130 0 0-236 {}} {130 0 0-235 {}} {130 0 0-234 {}} {130 0 0-233 {}} {130 0 0-232 {}} {130 0 0-69 {}}} SUCCS {{129 0 0-239 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME asn(j(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-68 LOC {1 0.0367588 1 0.9627403999999999 1 0.9627403999999999 1 0.9627403999999999 1 1.0} PREDS {{772 0 0-239 {}} {129 0 0-238 {}} {258 0 0-233 {}} {256 0 0-232 {}} {256 0 0-69 {}}} SUCCS {{774 0 0-69 {}} {774 0 0-232 {}} {772 0 0-239 {}}} CYCLES {}}
set a(0-68) {CHI {0-200 0-69 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239} ITERATIONS 9 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 216360000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 360000 TOTAL_CYCLES_UNDER 216000000 TOTAL_CYCLES 216360000 NAME loop_7 TYPE LOOP DELAY {2163600010.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-191 LOC {3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{774 0 0-68 {}} {259 0 0-199 {}} {130 0 0-198 {}} {130 0 0-197 {}} {130 0 0-196 {}} {130 0 0-66 {}} {258 0 0-85 {}}} SUCCS {{772 0 0-85 {}} {774 0 0-65 {}} {772 0 0-199 {}} {774 0 0-68 {}} {131 0 0-240 {}} {130 0 0-241 {}} {130 0 0-242 {}} {130 0 0-243 {}} {130 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}} {130 0 0-249 {}} {130 0 0-250 {}} {130 0 0-251 {}} {130 0 0-252 {}} {130 0 0-253 {}} {130 0 0-254 {}} {130 0 0-255 {}} {130 0 0-256 {}} {130 0 0-257 {}} {130 0 0-258 {}} {130 0 0-259 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME loop_1:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-192 LOC {3 1.0 4 0.9169672 4 0.9169672 4 0.9169672 5 0.9169672} PREDS {{131 0 0-68 {}} {130 0 0-66 {}} {774 0 0-298 {}}} SUCCS {{259 0 0-241 {}} {130 0 0-260 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE 16.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(16,0,2,1,16) QUANTITY 3 NAME loop_1:acc#4 TYPE ACCU DELAY {0.34 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-193 LOC {4 0.0 4 0.9169672 4 0.9169672 4 0.9597355044871795 5 0.9597355044871795} PREDS {{259 0 0-240 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{258 0 0-253 {}} {130 0 0-260 {}} {258 0 0-298 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(32,1,1,1,33) QUANTITY 1 NAME loop_1:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-194 LOC {4 0.0 4 0.94921875 4 0.94921875 4 0.999999875 4 0.999999875} PREDS {{130 0 0-68 {}} {258 0 0-66 {}}} SUCCS {{259 0 0-243 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME loop_1:slc()(32)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-195 LOC {4 0.05078125 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-242 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-244 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME loop_op:exu TYPE PADZEROES PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-196 LOC {4 0.05078125 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-243 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-245 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-197 LOC {4 0.05078125 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-244 {}} {130 0 0-68 {}} {130 0 0-66 {}} {128 0 0-246 {}}} SUCCS {{259 0 0-246 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(2,8) QUANTITY 1 NAME loop_op:io_write(OUTPUT) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-198 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{259 0 0-245 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{128 0 0-245 {}} {259 0 0-247 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-199 LOC {5 0.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-246 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{130 0 0-260 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME loop_op:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-200 LOC {3 1.0 4 0.9169672 4 0.9169672 4 0.9169672 5 0.9169672} PREDS {{130 0 0-68 {}} {130 0 0-66 {}} {774 0 0-300 {}}} SUCCS {{259 0 0-249 {}} {130 0 0-260 {}} {256 0 0-300 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE 16.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(16,0,2,1,16) QUANTITY 3 NAME loop_op:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-201 LOC {4 0.0 4 0.9169672 4 0.9169672 4 0.9597355044871795 5 0.9597355044871795} PREDS {{259 0 0-248 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{258 0 0-256 {}} {130 0 0-260 {}} {258 0 0-300 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME loop_lmm:i:slc(loop_lmm:i(15:0))(15-6) TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-202 LOC {3 1.0 4 0.9597355999999999 4 0.9597355999999999 5 0.9597355999999999} PREDS {{130 0 0-68 {}} {130 0 0-66 {}} {258 0 0-78 {}}} SUCCS {{259 0 0-251 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 3 NAME loop_lmm:acc TYPE ACCU DELAY {0.32 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-203 LOC {4 0.0 4 0.9597355999999999 4 0.9597355999999999 4 0.999999898076923 5 0.999999898076923} PREDS {{259 0 0-250 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-252 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME loop_lmm:slc(loop_lmm:acc)(10) TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-204 LOC {4 0.0402644 4 1.0 4 1.0 5 1.0} PREDS {{259 0 0-251 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{258 0 0-259 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME i:slc(i(15:0))(15-6) TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-205 LOC {4 0.0427684 4 0.9597355999999999 4 0.9597355999999999 5 0.9597355999999999} PREDS {{258 0 0-241 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-254 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 3 NAME loop_1:acc TYPE ACCU DELAY {0.32 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-206 LOC {4 0.0427684 4 0.9597355999999999 4 0.9597355999999999 4 0.999999898076923 5 0.999999898076923} PREDS {{259 0 0-253 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-255 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME loop_1:slc(loop_1:acc)(10) TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-207 LOC {4 0.08303279999999999 4 1.0 4 1.0 5 1.0} PREDS {{259 0 0-254 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{258 0 0-259 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME loop_op:i:slc(loop_op:i(15:0))(15-6) TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-208 LOC {4 0.0427684 4 0.9597355999999999 4 0.9597355999999999 5 0.9597355999999999} PREDS {{258 0 0-249 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-257 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_add(11,0,10,0,11) QUANTITY 3 NAME loop_op:acc TYPE ACCU DELAY {0.32 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-209 LOC {4 0.0427684 4 0.9597355999999999 4 0.9597355999999999 4 0.999999898076923 5 0.999999898076923} PREDS {{259 0 0-256 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-258 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME loop_op:slc(loop_op:acc)(10) TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-210 LOC {4 0.08303279999999999 4 1.0 4 1.0 5 1.0} PREDS {{259 0 0-257 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME loop_lmm:loop_lmm:nor TYPE NOR PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-211 LOC {4 0.08303279999999999 4 1.0 4 1.0 5 1.0} PREDS {{259 0 0-258 {}} {258 0 0-255 {}} {258 0 0-252 {}} {130 0 0-68 {}} {130 0 0-66 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME loop_lmm:break(loop_lmm) TYPE TERMINATE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-212 LOC {5 0.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-259 {}} {130 0 0-258 {}} {130 0 0-257 {}} {130 0 0-256 {}} {130 0 0-255 {}} {130 0 0-254 {}} {130 0 0-253 {}} {130 0 0-252 {}} {130 0 0-251 {}} {130 0 0-250 {}} {130 0 0-249 {}} {130 0 0-248 {}} {130 0 0-247 {}} {130 0 0-245 {}} {130 0 0-244 {}} {130 0 0-243 {}} {130 0 0-242 {}} {130 0 0-241 {}} {130 0 0-240 {}} {130 0 0-68 {}} {130 0 0-197 {}} {130 0 0-196 {}} {130 0 0-66 {}}} SUCCS {{128 0 0-297 {}} {128 0 0-298 {}} {128 0 0-299 {}} {128 0 0-300 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(7)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-213 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-294 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(6)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-214 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-294 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(3)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-215 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-294 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(31)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-216 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(30)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-217 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(29)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-218 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(28)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-219 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(27)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-220 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(26)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-221 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(25)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-222 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(24)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-223 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(23)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-224 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(22)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-225 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(21)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-226 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(20)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-227 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(19)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-228 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(18)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-229 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(17)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-230 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(16)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-231 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(15)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-232 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(14)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-233 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(13)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-234 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(12)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-235 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(11)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-236 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(10)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-237 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(9)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-238 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(8)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-239 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(5)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-240 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(4)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-241 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(2)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-242 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(1)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-243 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME loop_1:slc(k.sva#1.svs)(0)#1 TYPE READSLICE PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-244 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{258 0 0-197 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME loop_1:nor#1 TYPE NOR PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-245 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{259 0 0-292 {}} {258 0 0-291 {}} {258 0 0-290 {}} {258 0 0-289 {}} {258 0 0-288 {}} {258 0 0-287 {}} {258 0 0-286 {}} {258 0 0-285 {}} {258 0 0-284 {}} {258 0 0-283 {}} {258 0 0-282 {}} {258 0 0-281 {}} {258 0 0-280 {}} {258 0 0-279 {}} {258 0 0-278 {}} {258 0 0-277 {}} {258 0 0-276 {}} {258 0 0-275 {}} {258 0 0-274 {}} {258 0 0-273 {}} {258 0 0-272 {}} {258 0 0-271 {}} {258 0 0-270 {}} {258 0 0-269 {}} {258 0 0-268 {}} {258 0 0-267 {}} {258 0 0-266 {}} {258 0 0-265 {}} {258 0 0-264 {}}} SUCCS {{259 0 0-294 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME loop_1:loop_1:nand TYPE NAND PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-246 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{259 0 0-293 {}} {258 0 0-263 {}} {258 0 0-262 {}} {258 0 0-261 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME loop_1:exs TYPE SIGNEXTEND PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-247 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 5 0.9779647499999999} PREDS {{259 0 0-294 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE 32.00 LIBRARY mgc_Xilinx-VIRTEX-uplus-2_beh MODULE mgc_and(32,2) QUANTITY 1 NAME loop_1:loop_1:and TYPE AND DELAY {0.18 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-248 LOC {3 0.05078125 3 0.9779647499999999 3 0.9779647499999999 3 0.9999998814102563 5 0.9999998814102563} PREDS {{259 0 0-295 {}} {258 0 0-197 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME loop_1:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-249 LOC {5 0.0 5 0.0 5 0.0 5 0.0 5 1.0} PREDS {{772 0 0-297 {}} {259 0 0-296 {}} {128 0 0-260 {}} {256 0 0-196 {}} {256 0 0-65 {}} {256 0 0-82 {}} {256 0 0-79 {}}} SUCCS {{774 0 0-79 {}} {774 0 0-82 {}} {774 0 0-65 {}} {774 0 0-196 {}} {772 0 0-297 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME asn(i(15:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 LOC {5 0.0 5 0.0 5 0.0 5 0.0 5 1.0} PREDS {{772 0 0-298 {}} {128 0 0-260 {}} {258 0 0-241 {}} {256 0 0-240 {}}} SUCCS {{774 0 0-240 {}} {772 0 0-298 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME asn(loop_lmm:i(15:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 LOC {5 0.0 5 0.0 5 0.0 5 0.0 5 1.0} PREDS {{772 0 0-299 {}} {128 0 0-260 {}} {258 0 0-78 {}} {256 0 0-77 {}}} SUCCS {{774 0 0-77 {}} {772 0 0-299 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME asn(loop_op:i(15:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-62 LOC {5 0.0 5 0.0 5 0.0 5 0.0 5 1.0} PREDS {{772 0 0-300 {}} {128 0 0-260 {}} {258 0 0-249 {}} {256 0 0-248 {}}} SUCCS {{774 0 0-248 {}} {772 0 0-300 {}}} CYCLES {}}
set a(0-62) {CHI {0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-63 0-126 0-65 0-154 0-155 0-66 0-196 0-197 0-198 0-199 0-68 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300} ITERATIONS 40000 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 237320000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 200000 TOTAL_CYCLES_IN 200000 TOTAL_CYCLES_UNDER 237120000 TOTAL_CYCLES 237320000 NAME loop_lmm TYPE LOOP DELAY {2373200010.00 ns} PAR 0-61 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-250 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-62 {}} {259 0 0-73 {}} {258 0 0-72 {}} {258 0 0-71 {}} {258 0 0-70 {}}} SUCCS {{772 0 0-70 {}} {772 0 0-71 {}} {772 0 0-72 {}} {772 0 0-73 {}} {774 0 0-62 {}}} CYCLES {}}
set a(0-61) {CHI {0-70 0-71 0-72 0-73 0-62} ITERATIONS Infinite LATENCY 237319999 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 237320001 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 237320000 TOTAL_CYCLES 237320001 NAME main TYPE LOOP DELAY {2373200020.00 ns} PAR 0-60 XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-251 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-61 {}}} SUCCS {{774 0 0-61 {}}} CYCLES {}}
set a(0-60) {CHI 0-61 ITERATIONS Infinite LATENCY 237319999 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 237320001 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 237320001 TOTAL_CYCLES 237320001 NAME core:rlp TYPE LOOP DELAY {2373200020.00 ns} PAR {} XREFS ecf4469d-4dc1-408c-b2b2-766ad9092ea5-252 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-60-TOTALCYCLES) {237320001}
set a(0-60-QMOD) {ccs_in_wait(1,8) 0-75 mgc_add(16,0,2,1,16) {0-78 0-241 0-249} mgc_add(6,0,6,0,6) {0-81 0-95 0-105 0-130 0-133 0-165 0-205 0-208 0-216 0-219 0-227} BLOCK_1R1W_RBW_rwport(8,7,100,5) {0-85 0-137 0-212 0-223} mgc_add(4,0,2,1,4) {0-89 0-111 0-119 0-147 0-179 0-188 0-233} mgc_add(4,0,3,0,5) {0-92 0-102 0-113 0-141 0-149 0-162 0-181 0-190} BLOCK_1R1W_RBW_rwport(8,7,100,6) {0-98 0-109 0-145 0-169} mgc_add(5,0,4,0,5) {0-121 0-235} mgc_add(9,0,9,0,9) 0-173 mgc_and(8,2) 0-176 mgc_add(32,0,8,0,32) 0-177 mgc_add(32,0,2,1,32) 0-197 mgc_add(4,0,4,1,5) 0-204 mgc_add(8,0,2,1,8) 0-225 mgc_add(32,1,1,1,33) 0-242 ccs_out_wait(2,8) 0-246 mgc_add(11,0,10,0,11) {0-251 0-254 0-257} mgc_and(32,2) 0-296}
set a(0-60-PROC_NAME) {core}
set a(0-60-HIER_NAME) {/SAD_MATCH/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-60}

