+------------+-----------------------+---------+-----------------------+-----------------------+-------------+
| Benchmark  |        Samples        |   Test  |       Statistic       |        P-value        | Observation |
+------------+-----------------------+---------+-----------------------+-----------------------+-------------+
|    DCT     |  Vivado-Catapult--TP  |  ttest  |       728.124169      |          0.0          |    False    |
|    DCT     |  Vivado-Catapult--TP  | KS-test |          1.0          |          0.0          |    False    |
|    DCT     |  Vivado-Catapult--TP  | AD-test |   3033.6748850000004  |         0.001         |    False    |
|    DCT     | Vivado-Catapult--Area |  ttest  |       73.059759       |          0.0          |    False    |
|    DCT     | Vivado-Catapult--Area | KS-test |        0.730275       |          0.0          |    False    |
|    DCT     | Vivado-Catapult--Area | AD-test |      2274.792274      |         0.001         |    False    |
|    DCT     |    Catapult-FPGA-TP   |  ttest  |   126.63648500000001  |          0.0          |    False    |
|    DCT     |    Catapult-FPGA-TP   | KS-test |        0.96055        |         5e-06         |    False    |
|    DCT     |    Catapult-FPGA-TP   | AD-test |      2165.558566      |         0.001         |    False    |
|    DCT     |   Catapult-FPGA-Area  |  ttest  |        2.360856       |        0.018276       |    False    |
|    DCT     |   Catapult-FPGA-Area  | KS-test |        0.04267        |        0.034167       |    False    |
|    DCT     |   Catapult-FPGA-Area  | AD-test |        4.023129       |        0.007911       |    False    |
|    DCT     |   Catapult-ASIC--TP   |  ttest  |       -10.859994      |          0.0          |    False    |
|    DCT     |   Catapult-ASIC--TP   | KS-test |        0.227481       |        0.99985        |     True    |
|    DCT     |   Catapult-ASIC--TP   | AD-test |       90.642205       |         0.001         |    False    |
|    DCT     |  Catapult-ASIC--Area  |  ttest  |        8.242364       |          0.0          |    False    |
|    DCT     |  Catapult-ASIC--Area  | KS-test |        0.09896        |        0.99985        |     True    |
|    DCT     |  Catapult-ASIC--Area  | AD-test |   56.828441000000005  |         0.001         |    False    |
| Histogram  |  Vivado-Catapult--TP  |  ttest  |   -53.29378199999999  |          0.0          |    False    |
| Histogram  |  Vivado-Catapult--TP  | KS-test |   0.8326690000000001  |          0.0          |    False    |
| Histogram  |  Vivado-Catapult--TP  | AD-test |   996.3582349999999   |         0.001         |    False    |
| Histogram  | Vivado-Catapult--Area |  ttest  |       -32.79983       |          0.0          |    False    |
| Histogram  | Vivado-Catapult--Area | KS-test |          1.0          |          0.0          |    False    |
| Histogram  | Vivado-Catapult--Area | AD-test |   1420.6974369999998  |         0.001         |    False    |
| Histogram  |   Catapult-FPGA--TP   |  ttest  |        0.711959       |        0.476533       |     True    |
| Histogram  |   Catapult-FPGA--TP   | KS-test |  0.015475999999999998 |        0.969137       |     True    |
| Histogram  |   Catapult-FPGA--TP   | AD-test |       -0.761181       |          0.25         |     True    |
| Histogram  |   Catapult-FPGA-Area  |  ttest  |        0.214442       |   0.8302139999999999  |     True    |
| Histogram  |   Catapult-FPGA-Area  | KS-test |        0.017168       |   0.9283309999999999  |     True    |
| Histogram  |   Catapult-FPGA-Area  | AD-test |       -0.893481       |          0.25         |     True    |
| Histogram  |   Catapult-ASIC--TP   |  ttest  |        7.500925       |          0.0          |    False    |
| Histogram  |   Catapult-ASIC--TP   | KS-test |  0.15851700000000002  |   0.9997860000000001  |     True    |
| Histogram  |   Catapult-ASIC--TP   | AD-test |       49.395661       |         0.001         |    False    |
| Histogram  |   Catapult-ASIC-Area  |  ttest  |   -4.005348000000001  |        6.3e-05        |    False    |
| Histogram  |   Catapult-ASIC-Area  | KS-test |        0.148367       |   0.9997860000000001  |     True    |
| Histogram  |   Catapult-ASIC-Area  | AD-test |       44.967586       |         0.001         |    False    |
|  Mat_mul   |  Vivado-Catapult--TP  |  ttest  |       22.318534       |          0.0          |    False    |
|  Mat_mul   |  Vivado-Catapult--TP  | KS-test |        0.341567       |          1.0          |    False    |
|  Mat_mul   |  Vivado-Catapult--TP  | AD-test |       631.306061      |         0.001         |    False    |
|  Mat_mul   | Vivado-Catapult--Area |  ttest  |       68.260334       |          0.0          |    False    |
|  Mat_mul   | Vivado-Catapult--Area | KS-test |        0.63567        |          1.0          |    False    |
|  Mat_mul   | Vivado-Catapult--Area | AD-test |      2355.684465      |         0.001         |    False    |
|  Mat_mul   |   Catapult-FPGA--TP   |  ttest  |       -0.023652       |        0.981131       |     True    |
|  Mat_mul   |   Catapult-FPGA--TP   | KS-test | 0.0013800000000000002 |          1.0          |     True    |
|  Mat_mul   |   Catapult-FPGA--TP   | AD-test |       -1.310923       |          0.25         |     True    |
|  Mat_mul   |   Catapult-FPGA-Area  |  ttest  |        0.000317       |   0.9997469999999999  |     True    |
|  Mat_mul   |   Catapult-FPGA-Area  | KS-test |        0.001174       |          1.0          |     True    |
|  Mat_mul   |   Catapult-FPGA-Area  | AD-test |       -1.311123       |          0.25         |     True    |
|  Mat_mul   |   Catapult-ASIC--TP   |  ttest  |        0.054662       |   0.9564090000000001  |     True    |
|  Mat_mul   |   Catapult-ASIC--TP   | KS-test |        0.000559       |          1.0          |     True    |
|  Mat_mul   |   Catapult-ASIC--TP   | AD-test |       -1.311324       |          0.25         |     True    |
|  Mat_mul   |   Catapult-ASIC-Area  |  ttest  |       -0.121984       |        0.902914       |     True    |
|  Mat_mul   |   Catapult-ASIC-Area  | KS-test | 0.0010199999999999999 |          1.0          |     True    |
|  Mat_mul   |   Catapult-ASIC-Area  | AD-test |  -1.3006469999999999  |          0.25         |     True    |
| MergeSort  |  Vivado-Catapult--TP  |  ttest  |       -40.873437      |          0.0          |    False    |
| MergeSort  |  Vivado-Catapult--TP  | KS-test |        0.880259       |          0.0          |    False    |
| MergeSort  |  Vivado-Catapult--TP  | AD-test |      5568.861481      |         0.001         |    False    |
| MergeSort  | Vivado-Catapult--Area |  ttest  |   3.9708730000000005  |        7.2e-05        |    False    |
| MergeSort  | Vivado-Catapult--Area | KS-test |   0.8081520000000001  |          0.0          |    False    |
| MergeSort  | Vivado-Catapult--Area | AD-test |   5968.4479280000005  |         0.001         |    False    |
| MergeSort  |   Catapult-FPGA--TP   |  ttest  |       -0.040614       |   0.9676040000000001  |     True    |
| MergeSort  |   Catapult-FPGA--TP   | KS-test |        0.004192       |   0.9999629999999999  |     True    |
| MergeSort  |   Catapult-FPGA--TP   | AD-test |       -1.221279       |          0.25         |     True    |
| MergeSort  |   Catapult-FPGA-Area  |  ttest  |       -0.205867       |   0.8368959999999999  |     True    |
| MergeSort  |   Catapult-FPGA-Area  | KS-test |        0.016066       |        0.104271       |     True    |
| MergeSort  |   Catapult-FPGA-Area  | AD-test |        1.095323       |  0.11529400000000001  |    False    |
| MergeSort  |   Catapult-ASIC--TP   |  ttest  |        0.806467       |  0.41998900000000006  |     True    |
| MergeSort  |   Catapult-ASIC--TP   | KS-test |        0.073517       |          1.0          |     True    |
| MergeSort  |   Catapult-ASIC--TP   | AD-test |       40.064532       |         0.001         |    False    |
| MergeSort  |   Catapult-ASIC-Area  |  ttest  |        5.281793       |          0.0          |    False    |
| MergeSort  |   Catapult-ASIC-Area  | KS-test |        0.21251        |          1.0          |     True    |
| MergeSort  |   Catapult-ASIC-Area  | AD-test |       302.658186      |         0.001         |    False    |
|  normals   |  Vivado-Catapult--TP  |  ttest  |       190.195583      |          0.0          |    False    |
|  normals   |  Vivado-Catapult--TP  | KS-test |          1.0          |          0.0          |    False    |
|  normals   |  Vivado-Catapult--TP  | AD-test |      2984.717316      |         0.001         |    False    |
|  normals   | Vivado-Catapult--Area |  ttest  |       77.187197       |          0.0          |    False    |
|  normals   | Vivado-Catapult--Area | KS-test |        0.870609       |          0.0          |    False    |
|  normals   | Vivado-Catapult--Area | AD-test |   2808.6565370000003  |         0.001         |    False    |
|  normals   |   Catapult-FPGA--TP   |  ttest  |       118.202628      |          0.0          |    False    |
|  normals   |   Catapult-FPGA--TP   | KS-test |        0.871717       |          1.0          |    False    |
|  normals   |   Catapult-FPGA--TP   | AD-test |   3706.6122659999996  |         0.001         |    False    |
|  normals   |  Catapult-FPGA--Area  |  ttest  |       -12.800215      |          0.0          |    False    |
|  normals   |  Catapult-FPGA--Area  | KS-test |        0.14473        |          1.0          |     True    |
|  normals   |  Catapult-FPGA--Area  | AD-test |   128.25543100000002  |         0.001         |    False    |
|  normals   |   Catapult-ASIC--TP   |  ttest  |       238.422019      |          0.0          |    False    |
|  normals   |   Catapult-ASIC--TP   | KS-test |          1.0          |          1.0          |    False    |
|  normals   |   Catapult-ASIC--TP   | AD-test |      4317.747201      |         0.001         |    False    |
|  normals   |  Catapult-ASIC--Area  |  ttest  |       -63.637593      |          0.0          |    False    |
|  normals   |  Catapult-ASIC--Area  | KS-test |        0.534625       |          1.0          |    False    |
|  normals   |  Catapult-ASIC--Area  | AD-test |   2088.3630829999997  |         0.001         |    False    |
|   sobelx   |  Vivado-Catapult--TP  |  ttest  |       -20.574993      |          0.0          |    False    |
|   sobelx   |  Vivado-Catapult--TP  | KS-test |   0.7099260000000001  |          0.0          |    False    |
|   sobelx   |  Vivado-Catapult--TP  | AD-test |       308.107196      |         0.001         |    False    |
|   sobelx   | Vivado-Catapult--Area |  ttest  |       19.507481       |          0.0          |    False    |
|   sobelx   | Vivado-Catapult--Area | KS-test |        0.563521       |          0.0          |    False    |
|   sobelx   | Vivado-Catapult--Area | AD-test |       273.616159      |         0.001         |    False    |
|   sobely   |  Vivado-Catapult--TP  |  ttest  |       -20.437604      |          0.0          |    False    |
|   sobely   |  Vivado-Catapult--TP  | KS-test |        0.70625        |          0.0          |    False    |
|   sobely   |  Vivado-Catapult--TP  | AD-test |       297.699361      |         0.001         |    False    |
|   sobely   | Vivado-Catapult--Area |  ttest  |       19.613626       |          0.0          |    False    |
|   sobely   | Vivado-Catapult--Area | KS-test |        0.561458       |          0.0          |    False    |
|   sobely   | Vivado-Catapult--Area | AD-test |       279.795587      |         0.001         |    False    |
|   sobelx   |   Catapult-FPGA--TP   |  ttest  |   36.257290000000005  |          0.0          |    False    |
|   sobelx   |   Catapult-FPGA--TP   | KS-test |         0.7375        |          0.0          |    False    |
|   sobelx   |   Catapult-FPGA--TP   | AD-test |       380.870947      |         0.001         |    False    |
|   sobelx   |  Catapult-FPGA--Area  |  ttest  |       -1.099604       |        0.271781       |     True    |
|   sobelx   |  Catapult-FPGA--Area  | KS-test |        0.033333       |        0.952818       |     True    |
|   sobelx   |  Catapult-FPGA--Area  | AD-test |       -0.595119       |          0.25         |     True    |
|   sobely   |   Catapult-FPGA--TP   |  ttest  |        36.21654       |          0.0          |    False    |
|   sobely   |   Catapult-FPGA--TP   | KS-test |        0.735417       |          0.0          |    False    |
|   sobely   |   Catapult-FPGA--TP   | AD-test |       380.751547      |         0.001         |    False    |
|   sobely   |  Catapult-FPGA--Area  |  ttest  |       -1.092878       |  0.27472199999999997  |     True    |
|   sobely   |  Catapult-FPGA--Area  | KS-test |        0.033333       |        0.952818       |     True    |
|   sobely   |  Catapult-FPGA--Area  | AD-test |       -0.610845       |          0.25         |     True    |
|   sobelx   |   Catapult-ASIC--TP   |  ttest  |   26.760046000000003  |          0.0          |    False    |
|   sobelx   |   Catapult-ASIC--TP   | KS-test |        0.603961       |          0.0          |    False    |
|   sobelx   |   Catapult-ASIC--TP   | AD-test |   281.78069300000004  |         0.001         |    False    |
|   sobelx   |  Catapult-ASIC--Area  |  ttest  |  -3.5735019999999995  |        0.000371       |    False    |
|   sobelx   |  Catapult-ASIC--Area  | KS-test |        0.113778       | 0.0062380000000000005 |    False    |
|   sobelx   |  Catapult-ASIC--Area  | AD-test |        7.374603       |         0.001         |    False    |
|   sobely   |   Catapult-ASIC--TP   |  ttest  |   26.805815000000003  |          0.0          |    False    |
|   sobely   |   Catapult-ASIC--TP   | KS-test |        0.604475       |          0.0          |    False    |
|   sobely   |   Catapult-ASIC--TP   | AD-test |       282.606026      |         0.001         |    False    |
|   sobely   |  Catapult-ASIC--Area  |  ttest  |  -3.6416519999999997  |        0.000286       |    False    |
|   sobely   |  Catapult-ASIC--Area  | KS-test |        0.114542       |        0.005723       |    False    |
|   sobely   |  Catapult-ASIC--Area  | AD-test |        7.671664       |         0.001         |    False    |
|    spmv    |  Vivado-Catapult--TP  |  ttest  |   23.719844000000002  |          0.0          |    False    |
|    spmv    |  Vivado-Catapult--TP  | KS-test |  0.27876799999999996  |          1.0          |    False    |
|    spmv    |  Vivado-Catapult--TP  | AD-test |       397.927358      |         0.001         |    False    |
|    spmv    | Vivado-Catapult--Area |  ttest  |       83.818213       |          0.0          |    False    |
|    spmv    | Vivado-Catapult--Area | KS-test |   0.9057290000000001  |          1.0          |    False    |
|    spmv    | Vivado-Catapult--Area | AD-test |   2845.5901910000002  |         0.001         |    False    |
|    spmv    |   Catapult-FPGA--TP   |  ttest  |  -18.251186999999998  |          0.0          |    False    |
|    spmv    |   Catapult-FPGA--TP   | KS-test |        0.629256       |        0.999975       |    False    |
|    spmv    |   Catapult-FPGA--TP   | AD-test |       1183.97172      |         0.001         |    False    |
|    spmv    |  Catapult-FPGA--Area  |  ttest  |       -19.438078      |          0.0          |    False    |
|    spmv    |  Catapult-FPGA--Area  | KS-test |        0.305159       |        0.999975       |     True    |
|    spmv    |  Catapult-FPGA--Area  | AD-test |       409.104808      |         0.001         |    False    |
|    spmv    |   Catapult-ASIC--TP   |  ttest  |   6.826630000000001   |          0.0          |    False    |
|    spmv    |   Catapult-ASIC--TP   | KS-test |  0.19736800000000002  |          0.0          |    False    |
|    spmv    |   Catapult-ASIC--TP   | AD-test |       84.635876       |         0.001         |    False    |
|    spmv    |  Catapult-ASIC--Area  |  ttest  |        -3.55855       |        0.000375       |    False    |
|    spmv    |  Catapult-ASIC--Area  | KS-test |        0.107895       |          0.0          |    False    |
|    spmv    |  Catapult-ASIC--Area  | AD-test |   71.94380799999999   |         0.001         |    False    |
| temp_match |  Vivado-Catapult--TP  |  ttest  |   -58.67048199999999  |          0.0          |    False    |
| temp_match |  Vivado-Catapult--TP  | KS-test |        0.57022        |          1.0          |    False    |
| temp_match |  Vivado-Catapult--TP  | AD-test |      2521.333704      |         0.001         |    False    |
| temp_match | Vivado-Catapult--Area |  ttest  |   126.89591499999999  |          0.0          |    False    |
| temp_match | Vivado-Catapult--Area | KS-test |        0.766191       |          1.0          |    False    |
| temp_match | Vivado-Catapult--Area | AD-test |   5571.1985939999995  |         0.001         |    False    |
| temp_match |   Catapult-FPGA--TP   |  ttest  |        0.030168       |   0.9759329999999999  |     True    |
| temp_match |   Catapult-FPGA--TP   | KS-test |        0.001018       |          1.0          |     True    |
| temp_match |   Catapult-FPGA--TP   | AD-test |       -1.305663       |          0.25         |     True    |
| temp_match |  Catapult-FPGA--Area  |  ttest  |        0.038077       |        0.969626       |     True    |
| temp_match |  Catapult-FPGA--Area  | KS-test | 0.0009140000000000001 |          1.0          |     True    |
| temp_match |  Catapult-FPGA--Area  | AD-test |       -1.308497       |          0.25         |     True    |
| temp_match |   Catapult-ASIC--TP   |  ttest  |        0.789975       |  0.42955299999999996  |     True    |
| temp_match |   Catapult-ASIC--TP   | KS-test |  0.016390000000000002 |        0.168251       |     True    |
| temp_match |   Catapult-ASIC--TP   | AD-test |        0.809229       |        0.152325       |    False    |
| temp_match |  Catapult-ASIC--Area  |  ttest  |        2.104839       |        0.035319       |    False    |
| temp_match |  Catapult-ASIC--Area  | KS-test |        0.038207       |         3e-06         |    False    |
| temp_match |  Catapult-ASIC--Area  | AD-test |   12.682955999999999  |         0.001         |    False    |
+------------+-----------------------+---------+-----------------------+-----------------------+-------------+