
# Messages from "go new"


# Messages from "go analyze"

solution design add DCT -type top -unlocked (HC-1)
Edison Design Group C++/C Front End - Version 5.0 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'DCT' (CIN-6)
Front End called with arguments: -- /home/mdk/Spector-HLS/dct/catapult/src/dct.cpp (CIN-69)
solution file add ./dct.cpp
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
go analyze
Source file analysis completed (CIN-68)
Moving session transcript to file "/home/mdk/Spector-HLS/dct/catapult/src/catapult.log"
/INPUTFILES/1

# Messages from "go compile"

Generating synthesis internal form... (CIN-3)
# Info: Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Synthesizing routine 'DCT' (CIN-13)
Found top design routine 'DCT' specified by directive (CIN-52)
go compile
# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.30 seconds, memory usage 1369548kB, peak memory usage 1369548kB (SOL-9)
# Info: Optimizing partition '/DCT/all_ones:init': (Total ops = 1, Real ops = 0, Vars = 0) (SOL-10)
# Info: Optimizing partition '/DCT/all_ones:init': (Total ops = 2, Real ops = 0, Vars = 0) (SOL-10)
# Info: Optimizing partition '/DCT/C_norm:init': (Total ops = 2, Real ops = 0, Vars = 0) (SOL-10)
# Warning: Instantiating global variable 'C_norm' which may be accessed outside this scope (CIN-18)
# Info: Optimizing partition '/DCT/C:init': (Total ops = 17, Real ops = 0, Vars = 0) (SOL-10)
# Warning: Instantiating global variable 'C' which may be accessed outside this scope (CIN-18)
# Warning: Instantiating global variable 'all_ones' which may be accessed outside this scope (CIN-18)
# Info: Optimizing partition '/DCT/C:init': (Total ops = 1, Real ops = 0, Vars = 0) (SOL-10)
# Info: CDesignChecker Shell script written to '/home/mdk/Spector-HLS/dct/catapult/src/Catapult/DCT.v1/CDesignChecker/design_checker.sh'
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Optimizing partition '/DCT/core': (Total ops = 313, Real ops = 68, Vars = 26) (SOL-10)
Loop '/DCT/core/loop_out' iterated at most 4194304 times. (LOOP-2)
# Info: Optimizing partition '/DCT/core': (Total ops = 185, Real ops = 30, Vars = 18) (SOL-10)
# Info: Optimizing partition '/DCT/core': (Total ops = 185, Real ops = 30, Vars = 20) (SOL-10)
Loop '/DCT/core/loop_9' iterated at most 4 times. (LOOP-2)
Loop '/DCT/core/loop_10' iterated at most 2 times. (LOOP-2)
Loop '/DCT/core/loop_1' iterated at most 256 times. (LOOP-2)
Loop '/DCT/core/loop_2' iterated at most 256 times. (LOOP-2)
# Info: Splitting object 'loop_5:x' into 2 segments (OPT-19)
# Info: Splitting object 'loop_4:l' into 2 segments (OPT-19)
# Info: Splitting object 'loop_7:z' into 2 segments (OPT-19)
# Info: Splitting object 'loop_6:y' into 2 segments (OPT-19)
# Info: Splitting object 'loop_lmm:i' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT': (Total ops = 185, Real ops = 30, Vars = 20) (SOL-10)
# Info: Splitting object 'loop_2:j' into 3 segments (OPT-19)
# Info: Splitting object 'loop_1:i' into 3 segments (OPT-19)
# Info: Splitting object 'loop_3:k(31:1)' into 2 segments (OPT-19)
# Info: Splitting object 'loop_out:i' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT/core': (Total ops = 171, Real ops = 30, Vars = 32) (SOL-10)
# Info: Splitting object 'loop_9:k(31:1)' into 2 segments (OPT-19)
# Info: Splitting object 'loop_11:x' into 2 segments (OPT-19)
# Info: Splitting object 'loop_10:m' into 2 segments (OPT-19)
# Info: Splitting object 'loop_13:z' into 2 segments (OPT-19)
# Info: Splitting object 'loop_12:y' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT/core': (Total ops = 163, Real ops = 30, Vars = 20) (SOL-10)
# Info: Optimizing partition '/DCT/core': (Total ops = 167, Real ops = 30, Vars = 22) (SOL-10)
Design 'DCT' was read (SOL-1)
# Info: Optimizing partition '/DCT': (Total ops = 163, Real ops = 30, Vars = 22) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 175, Real ops = 30, Vars = 20) (SOL-10)
# Info: Optimizing partition '/DCT/core': (Total ops = 175, Real ops = 30, Vars = 18) (SOL-10)
# Info: Splitting object 'loop_10:m(1:0)' into 2 segments (OPT-19)
# Info: Splitting object 'loop_4:l(1:0)' into 2 segments (OPT-19)
# Info: Splitting object 'operator*<40,16,true,AC_TRN,AC_WRAP>#1:ac_fixed:cctor' into 2 segments (OPT-19)
# Info: Splitting object 'operator*<40,16,true,AC_TRN,AC_WRAP>:i_op#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref#13' into 2 segments (OPT-19)
# Info: Splitting object 'pref#12' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref.pref#7' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#11' into 2 segments (OPT-19)
# Info: Splitting object 'operator*<40,16,true,AC_TRN,AC_WRAP>:return#1' into 3 segments (OPT-19)
# Info: Splitting object 'loop_12:_qr' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT/core': (Total ops = 272, Real ops = 104, Vars = 106) (SOL-10)
# Info: Splitting object 'pref:pref.pref.pref#12' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT': (Total ops = 281, Real ops = 79, Vars = 27) (SOL-10)
# Info: Optimizing partition '/DCT/core': (Total ops = 281, Real ops = 79, Vars = 25) (SOL-10)
# Info: Splitting object 'pref:pref.pref#14' into 2 segments (OPT-19)
# Info: Splitting object 'pref#14' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#15' into 2 segments (OPT-19)
# Info: Splitting object 'pref#15' into 2 segments (OPT-19)
# Info: Splitting object 'loop_12:_qr(31:1)' into 2 segments (OPT-19)
# Info: Splitting object 'loop_6:_qr(31:1)' into 2 segments (OPT-19)
Loop '/DCT/core/loop_lmm' iterated at most 4194304 times. (LOOP-2)
# Info: Optimizing partition '/DCT/core': (Total ops = 277, Real ops = 78, Vars = 33) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 278, Real ops = 78, Vars = 27) (SOL-10)
# Info: Optimizing partition '/DCT/core': (Total ops = 278, Real ops = 78, Vars = 25) (SOL-10)
# Info: Splitting object 'loop_9:k' into 2 segments (OPT-19)
# Info: Splitting object 'loop_3:k' into 2 segments (OPT-19)
Loop '/DCT/core/loop_12' iterated at most 8 times. (LOOP-2)
Loop '/DCT/core/loop_3' iterated at most 4 times. (LOOP-2)
Loop '/DCT/core/loop_13' iterated at most 7 times. (LOOP-2)
Loop '/DCT/core/loop_11' iterated at most 8 times. (LOOP-2)
Loop '/DCT/core/loop_5' iterated at most 8 times. (LOOP-2)
Loop '/DCT/core/loop_6' iterated at most 8 times. (LOOP-2)
Loop '/DCT/core/loop_4' iterated at most 2 times. (LOOP-2)
Loop '/DCT/core/loop_7' iterated at most 7 times. (LOOP-2)
INOUT port 'dst' is only used as an output. (OPT-11)
Optimizing block '/DCT' ... (CIN-4)
# Info: Optimizing partition '/DCT': (Total ops = 243, Real ops = 104, Vars = 77) (SOL-10)
INOUT port 'src' is only used as an input. (OPT-10)
Inlining routine 'DCT' (CIN-14)
# Info: Optimizing partition '/DCT/C_norm:init': (Total ops = 1, Real ops = 0, Vars = 0) (SOL-10)
Inlining routine 'operator*<40, 16, true, AC_TRN, AC_WRAP>' (CIN-14)
Inlining routine 'operator*<40, 16, true, AC_TRN, AC_WRAP>' (CIN-14)
# Info: Splitting object 'pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#3' into 2 segments (OPT-19)
# Info: Splitting object 'pref#3' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT/core': (Total ops = 239, Real ops = 104, Vars = 59) (SOL-10)
# Info: Optimizing partition '/DCT/core': (Total ops = 243, Real ops = 104, Vars = 75) (SOL-10)
# Info: Splitting object 'pref' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT': (Total ops = 239, Real ops = 104, Vars = 61) (SOL-10)
# Info: Splitting object 'operator*<40,16,true,AC_TRN,AC_WRAP>:i_op' into 2 segments (OPT-19)
# Info: Splitting object 'operator*<40,16,true,AC_TRN,AC_WRAP>:return' into 3 segments (OPT-19)
# Info: Splitting object 'pref#5' into 2 segments (OPT-19)
# Info: Splitting object 'operator*<40,16,true,AC_TRN,AC_WRAP>:ac_fixed:cctor' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#4' into 2 segments (OPT-19)
# Info: Splitting object 'pref#4' into 2 segments (OPT-19)
# Info: Splitting object 'loop_6:_qr' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref.pref#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref#10' into 2 segments (OPT-19)
# Info: Splitting object 'pref#9' into 2 segments (OPT-19)
# Info: Splitting object 'pref#11' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#10' into 2 segments (OPT-19)
# Info: Splitting object 'pref#7' into 2 segments (OPT-19)
# Info: Splitting object 'pref#6' into 2 segments (OPT-19)
# Info: Splitting object 'pref#8' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#7' into 2 segments (OPT-19)

# Messages from "go libraries"

solution library add mgc_Xilinx-VIRTEX-uplus-1_beh -- -rtlsyntool Vivado -manufacturer Xilinx -family VIRTEX-uplus -speed -1 -part xcvu9p-flgb2104-1-e
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_xilinx/Xilinx_RAMS.lib' [Xilinx_RAMS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_xilinx/mgc_Xilinx-VIRTEX-uplus-1_beh.lib' [mgc_Xilinx-VIRTEX-uplus-1_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_xilinx/Xilinx_FIFO.lib' [Xilinx_FIFO]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_xilinx/Xilinx_ROMS.lib' [Xilinx_ROMS]... (LIB-49)
solution library add Xilinx_FIFO
solution library add mgc_Xilinx-VIRTEX-uplus-2_beh -- -rtlsyntool Vivado -manufacturer Xilinx -family VIRTEX-uplus -speed -2 -part xcvu13p-flga2577-2-i
solution library add Xilinx_ROMS
# Info: Starting transformation 'libraries' on solution 'DCT.v1' (SOL-8)
# Info: Completed transformation 'compile' on solution 'DCT.v1': elapsed time 13.61 seconds, memory usage 1369548kB, peak memory usage 2024916kB (SOL-9)
solution library add Xilinx_ROMS
go libraries
solution library remove *
solution library add Xilinx_RAMS
solution library add Xilinx_FIFO
solution library add Xilinx_RAMS

# Messages from "go assembly"

directive set -CLOCKS {clk {-CLOCK_PERIOD 10 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Optimizing partition '/DCT': (Total ops = 164, Real ops = 31, Vars = 24) (SOL-10)
# Info: Completed transformation 'libraries' on solution 'DCT.v1': elapsed time 0.32 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
# Info: Starting transformation 'assembly' on solution 'DCT.v1' (SOL-8)
go extract
/CLOCKS {clk {-CLOCK_PERIOD 10 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Optimizing partition '/DCT/core': (Total ops = 164, Real ops = 31, Vars = 20) (SOL-10)

# Messages from "go architect"

# Info: Optimizing partition '/DCT/core': (Total ops = 164, Real ops = 31, Vars = 20) (SOL-10)
Loop '/DCT/core/loop_9' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_10' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_1' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_2' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_12' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_3' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_13' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_11' is left rolled. (LOOP-4)
Loop '/DCT/core/main' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_out' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_5' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_6' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_4' is left rolled. (LOOP-4)
Loop '/DCT/core/loop_7' is left rolled. (LOOP-4)
# Info: Starting transformation 'loops' on solution 'DCT.v1' (SOL-8)
# Info: Completed transformation 'assembly' on solution 'DCT.v1': elapsed time 1.48 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
Loop '/DCT/core/loop_lmm' is left rolled. (LOOP-4)
# Info: Optimizing partition '/DCT': (Total ops = 331, Real ops = 125, Vars = 41) (SOL-10)
# Info: Optimizing partition '/DCT/core': (Total ops = 331, Real ops = 125, Vars = 37) (SOL-10)
# Info: Starting transformation 'memories' on solution 'DCT.v1' (SOL-8)
# Info: Completed transformation 'loops' on solution 'DCT.v1': elapsed time 0.03 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
# Info: Optimizing partition '/DCT': (Total ops = 408, Real ops = 159, Vars = 69) (SOL-10)
Memory Resource '/DCT/core/msrc.data:rsc' (from var: msrc.data) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 4194304 x 20). (MEM-4)
# Info: Splitting object 'buf' into 8 segments (OPT-19)
Memory Resource '/DCT/core/mdst.data:rsc' (from var: mdst.data) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 4194304 x 20). (MEM-4)
# Info: Optimizing partition '/DCT/core': (Total ops = 359, Real ops = 137, Vars = 45) (SOL-10)
# Info: Optimizing partition '/DCT/core': (Total ops = 408, Real ops = 159, Vars = 65) (SOL-10)
# Info: Starting transformation 'cluster' on solution 'DCT.v1' (SOL-8)
# Info: Completed transformation 'memories' on solution 'DCT.v1': elapsed time 1.66 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
# Info: Starting transformation 'architect' on solution 'DCT.v1' (SOL-8)
# Info: Completed transformation 'cluster' on solution 'DCT.v1': elapsed time 0.04 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
# Info: Optimizing partition '/DCT/core': (Total ops = 469, Real ops = 125, Vars = 127) (SOL-10)
# Info: Optimizing partition '/DCT/core': (Total ops = 1006, Real ops = 125, Vars = 415) (SOL-10)
Design 'DCT' contains '129' real operations. (SOL-11)

# Messages from "go allocate"

Prescheduled LOOP '/DCT/core/loop_12' (2 c-steps) (SCHD-7)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled LOOP '/DCT/core/loop_13' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_6' (2 c-steps) (SCHD-7)
# Info: Starting transformation 'allocate' on solution 'DCT.v1' (SOL-8)
# Info: Completed transformation 'architect' on solution 'DCT.v1': elapsed time 0.33 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
# Info: Select qualified components for data operations ... (CRAAS-3)
Performing concurrent resource allocation and scheduling on '/DCT/core' (CRAAS-1)
Prescheduled LOOP '/DCT/core/loop_9' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_4' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_3' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_7' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_11' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_10' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_5' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL '/DCT/core' (total length 189333761 c-steps) (SCHD-8)
Prescheduled LOOP '/DCT/core/core:rlp' (0 c-steps) (SCHD-7)
At least one feasible schedule exists. (CRAAS-9)
# Info: Initial schedule of SEQUENTIAL '/DCT/core': Latency = 189333759, Area (Datapath, Register, Total) = 3848.00, 0.00, 3848.00 (CRAAS-11)
Prescheduled LOOP '/DCT/core/loop_1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_out' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/main' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/DCT/core/loop_lmm' (2 c-steps) (SCHD-7)
Resource allocation and scheduling done. (CRAAS-2)
# Info: Final schedule of SEQUENTIAL '/DCT/core': Latency = 256442623, Area (Datapath, Register, Total) = 2514.00, 0.00, 2514.00 (CRAAS-12)
Netlist written to file 'schedule.gnt' (NET-4)
# Info: Optimized LOOP '/DCT/core/loop_12': Latency = 222888191, Area (Datapath, Register, Total) = 3848.00, 0.00, 3848.00 (CRAAS-10)
# Info: Optimized LOOP '/DCT/core/loop_12': Latency = 189333759, Area (Datapath, Register, Total) = 3848.00, 0.00, 3848.00 (CRAAS-10)
# Info: Optimized LOOP '/DCT/core/loop_6': Latency = 256442623, Area (Datapath, Register, Total) = 2514.00, 0.00, 2514.00 (CRAAS-10)
# Info: Optimized LOOP '/DCT/core/loop_6': Latency = 222888191, Area (Datapath, Register, Total) = 3181.00, 0.00, 3181.00 (CRAAS-10)

# Messages from "go schedule"

Global signal 'mdst.data:rsc.re' added to design 'DCT' for component 'mdst.data:rsci' (LIB-3)
# Info: Optimizing partition '/DCT': (Total ops = 2255, Real ops = 232, Vars = 531) (SOL-10)
# Info: Creating buffer for wait controller for component 'msrc.data:rsc' (SCHD-46)
# Info: Splitting object 'mdst.data:rsci.wadr_d.core' into 6 segments (OPT-19)
# Info: Splitting object 'mdst.data:rsci.radr_d.core' into 5 segments (OPT-19)
Global signal 'msrc.data:rsc.re' added to design 'DCT' for component 'msrc.data:rsci' (LIB-3)
Global signal 'msrc.data:rsc.wadr' added to design 'DCT' for component 'msrc.data:rsci' (LIB-3)
Global signal 'msrc.data:rsc.radr' added to design 'DCT' for component 'msrc.data:rsci' (LIB-3)
Global signal 'msrc.data:rsc.q' added to design 'DCT' for component 'msrc.data:rsci' (LIB-3)
# Info: Starting transformation 'schedule' on solution 'DCT.v1' (SOL-8)
# Info: Completed transformation 'allocate' on solution 'DCT.v1': elapsed time 0.51 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
Performing concurrent resource allocation and scheduling on '/DCT/core' (CRAAS-1)
Global signal 'src:rsc.dat' added to design 'DCT' for component 'src:rsci' (LIB-3)
Global signal 'src:rsc.vld' added to design 'DCT' for component 'src:rsci' (LIB-3)
Global signal 'mdst.data:rsc.we' added to design 'DCT' for component 'mdst.data:rsci' (LIB-3)
# Info: Creating buffer for wait controller for component 'src:rsc' (SCHD-46)
Global signal 'dst:rsc.vld' added to design 'DCT' for component 'dst:rsci' (LIB-3)
Global signal 'dst:rsc.rdy' added to design 'DCT' for component 'dst:rsci' (LIB-3)
Global signal 'src:rsc.rdy' added to design 'DCT' for component 'src:rsci' (LIB-3)
Global signal 'dst:rsc.dat' added to design 'DCT' for component 'dst:rsci' (LIB-3)
# Info: Optimizing partition '/DCT': (Total ops = 2072, Real ops = 190, Vars = 433) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 2074, Real ops = 190, Vars = 435) (SOL-10)
# Info: Optimizing partition '/DCT/DCT:core/core': (Total ops = 1666, Real ops = 127, Vars = 124) (SOL-10)
# Info: Optimizing partition '/DCT/DCT:core/core': (Total ops = 1729, Real ops = 127, Vars = 126) (SOL-10)
# Info: Optimizing partition '/DCT/DCT:core/core': (Total ops = 1729, Real ops = 127, Vars = 124) (SOL-10)
# Info: Splitting object 'mdst.data:rsci.d_d.core' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT': (Total ops = 2078, Real ops = 190, Vars = 441) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 2094, Real ops = 192, Vars = 455) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 2009, Real ops = 190, Vars = 431) (SOL-10)
Report written to file 'cycle.rpt'
# Info: Splitting object 'loop_5:x(3:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'loop_3:k(3:1).sva' into 2 segments (OPT-19)
# Info: Splitting object 'loop_7:z(3:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'loop_6:y(3:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'loop_lmm:i(22:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'msrc.data:rsci.radr_d.core' into 5 segments (OPT-19)
# Info: Splitting object 'loop_2:j(11:3).sva' into 2 segments (OPT-19)
# Info: Splitting object 'loop_1:i(11:3).sva' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT/DCT:core/core': (Total ops = 1917, Real ops = 129, Vars = 169) (SOL-10)
# Info: Splitting object 'loop_out:i(22:0).sva' into 2 segments (OPT-19)
# Info: Optimizing partition '/DCT': (Total ops = 2123, Real ops = 192, Vars = 475) (SOL-10)
# Info: Optimizing partition '/DCT/DCT:core/core': (Total ops = 1733, Real ops = 127, Vars = 124) (SOL-10)
# Info: Splitting object 'loop_11:x(3:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'loop_9:k(3:1).sva' into 2 segments (OPT-19)
# Info: Splitting object 'loop_13:z(3:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'loop_12:y(3:0).sva' into 2 segments (OPT-19)
# Info: Creating buffer for wait controller for component 'mdst.data:rsc' (SCHD-46)
Global signal 'mdst.data:rsc.radr' added to design 'DCT' for component 'mdst.data:rsci' (LIB-3)
Global signal 'msrc.data:rsc.d' added to design 'DCT' for component 'msrc.data:rsci' (LIB-3)
Global signal 'msrc.data:rsc.we' added to design 'DCT' for component 'msrc.data:rsci' (LIB-3)
Global signal 'mdst.data:rsc.wadr' added to design 'DCT' for component 'mdst.data:rsci' (LIB-3)
Global signal 'mdst.data:rsc.d' added to design 'DCT' for component 'mdst.data:rsci' (LIB-3)
Global signal 'mdst.data:rsc.q' added to design 'DCT' for component 'mdst.data:rsci' (LIB-3)

# Messages from "go dpfsm"

Creating shared register 'buf(4).lpi#10' for variables 'buf(4).lpi#10, buf(4).sva#4, buf(4).lpi#6, buf(4).sva#2, buf(4).sva#1, buf(4).sva#3' (5 registers deleted). (FSM-3)
Creating shared register 'buf(7).lpi#10' for variables 'buf(7).lpi#10, buf(7).sva#4, buf(7).lpi#6, buf(7).sva#2, buf(7).sva#1, buf(7).sva#3' (5 registers deleted). (FSM-3)
Creating shared register 'buf(6).lpi#10' for variables 'buf(6).lpi#10, buf(6).sva#4, buf(6).lpi#6, buf(6).sva#2, buf(6).sva#1, buf(6).sva#3' (5 registers deleted). (FSM-3)
Creating shared register 'buf(1).lpi#10' for variables 'buf(1).lpi#10, buf(1).sva#4, buf(1).lpi#6, buf(1).sva#2, buf(1).sva#1, buf(1).sva#3' (5 registers deleted). (FSM-3)
# Info: Optimizing partition '/DCT/DCT:core/core': (Total ops = 1666, Real ops = 127, Vars = 124) (SOL-10)
Creating shared register 'buf(3).lpi#10' for variables 'buf(3).lpi#10, buf(3).sva#4, buf(3).lpi#6, buf(3).sva#2, buf(3).sva#1, buf(3).sva#3' (5 registers deleted). (FSM-3)
# Info: Optimizing partition '/DCT': (Total ops = 1021, Real ops = 385, Vars = 374) (SOL-10)
Creating shared register 'buf(2).lpi#10' for variables 'buf(2).lpi#10, buf(2).sva#4, buf(2).lpi#6, buf(2).sva#2, buf(2).sva#1, buf(2).sva#3' (5 registers deleted). (FSM-3)
# Info: Optimizing partition '/DCT': (Total ops = 1104, Real ops = 452, Vars = 423) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 990, Real ops = 383, Vars = 345) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 996, Real ops = 383, Vars = 357) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 1454, Real ops = 645, Vars = 1394) (SOL-10)
Creating shared register 'loop_lmm:i(22:0).sva#1' for variables 'loop_lmm:i(22:0).sva#1, loop_out:i(22:0).sva#1, loop_lmm:i(22:0).sva(21:0), loop_out:i(22:0).sva(21:0), loop_12:mux#8.itm, loop_6:mux#8.itm' (2 registers deleted). (FSM-3)
# Info: Optimizing partition '/DCT/DCT:core/DCT:core_core:fsm/DCT:core_core:fsm': (Total ops = 30, Real ops = 1, Vars = 1) (SOL-10)
# Info: Optimizing partition '/DCT/DCT:core/DCT:core_core:fsm': (Total ops = 31, Real ops = 2, Vars = 19) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 989, Real ops = 362, Vars = 346) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 992, Real ops = 364, Vars = 349) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 944, Real ops = 341, Vars = 340) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 988, Real ops = 362, Vars = 347) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 1033, Real ops = 373, Vars = 365) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 1058, Real ops = 378, Vars = 425) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 994, Real ops = 364, Vars = 351) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 996, Real ops = 364, Vars = 355) (SOL-10)
Creating shared register 'loop_11:and.stg_1_1.sva' for variables 'loop_11:and.stg_1_1.sva, loop_5:and.stg_1_1.sva' (1 register deleted). (FSM-2)
Creating shared register 'loop_11:and.stg_1_0.sva' for variables 'loop_11:and.stg_1_0.sva, loop_5:and.stg_1_0.sva' (1 register deleted). (FSM-2)
Creating shared register 'loop_11:and.stg_1_3.sva' for variables 'loop_11:and.stg_1_3.sva, loop_5:and.stg_1_3.sva' (1 register deleted). (FSM-2)
Creating shared register 'loop_11:and.stg_1_2.sva' for variables 'loop_11:and.stg_1_2.sva, loop_5:and.stg_1_2.sva' (1 register deleted). (FSM-2)
Creating shared register 'loop_12:asn#24.itm' for variables 'loop_12:asn#24.itm, loop_6:asn#32.itm' (1 register deleted). (FSM-2)
Creating shared register 'buf(0).lpi#10' for variables 'buf(0).lpi#10, buf(0).lpi#6, buf(0).sva#2, buf(0).sva#4, buf(0).sva#1, buf(0).sva#3' (5 registers deleted). (FSM-3)
Creating shared register 'loop_10:m(0).sva' for variables 'loop_10:m(0).sva, loop_4:l(0).sva' (1 register deleted). (FSM-2)
Creating shared register 'loop_12:mux#8.itm' for variables 'loop_12:mux#8.itm, loop_6:mux#8.itm' (1 register deleted). (FSM-2)
Creating shared register 'loop_3:k(3:1).sva(1:0)' for variables 'loop_3:k(3:1).sva(1:0), loop_9:k(3:1).sva(1:0)' (1 register deleted). (FSM-2)
Creating shared register 'loop_12:y(3:0).sva#1' for variables 'loop_12:y(3:0).sva#1, loop_13:z(3:0).sva#1, loop_6:y(3:0).sva#1, loop_7:z(3:0).sva#1' (3 registers deleted). (FSM-3)
Creating shared register 'loop_lmm:i(22:0).sva(21:0)' for variables 'loop_lmm:i(22:0).sva(21:0), loop_out:i(22:0).sva(21:0)' (1 register deleted). (FSM-2)
Creating shared register 'loop_lmm:i(22:0).sva#1' for variables 'loop_lmm:i(22:0).sva#1, loop_out:i(22:0).sva#1' (1 register deleted). (FSM-2)
Creating shared register 'loop_11:x(3:0).sva(2:0)' for variables 'loop_11:x(3:0).sva(2:0), loop_5:x(3:0).sva(2:0), loop_13:z(3:0).sva(2:0), loop_7:z(3:0).sva(2:0)' (3 registers deleted). (FSM-3)
Creating shared register 'loop_12:slc(loop_12:acc#12)(3).itm' for variables 'loop_12:slc(loop_12:acc#12)(3).itm, loop_6:slc(loop_6:acc#10)(3).itm' (1 register deleted). (FSM-2)
Creating shared register 'loop_12:mux#9.itm' for variables 'loop_12:mux#9.itm, loop_6:mux#9.itm' (1 register deleted). (FSM-2)
Creating shared register 'loop_12:y(3:0).sva(2:0)' for variables 'loop_12:y(3:0).sva(2:0), loop_6:y(3:0).sva(2:0)' (1 register deleted). (FSM-2)
# Info: Starting transformation 'dpfsm' on solution 'DCT.v1' (SOL-8)
# Info: Completed transformation 'schedule' on solution 'DCT.v1': elapsed time 5.83 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
Performing FSM extraction... (FSM-1)
Creating shared register 'buf(5).lpi#10' for variables 'buf(5).lpi#10, buf(5).sva#4, buf(5).lpi#6, buf(5).sva#2, buf(5).sva#1, buf(5).sva#3' (5 registers deleted). (FSM-3)

# Messages from "go extract"

# Info: Optimizing partition '/DCT': (Total ops = 913, Real ops = 326, Vars = 348) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 898, Real ops = 310, Vars = 325) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 896, Real ops = 308, Vars = 323) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 929, Real ops = 342, Vars = 348) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 898, Real ops = 310, Vars = 323) (SOL-10)
Netlist written to file 'schematic.nlv' (NET-4)
Reassigned operation loop_1:acc#5:mgc_add(8,0,2,1,9) to mgc_add(22,0,20,0,23) (ASG-1)
Reassigned operation loop_2:acc#5:mgc_add(8,0,2,1,9) to mgc_add(22,0,20,0,23) (ASG-1)
Shared Operations loop_6:acc#11,loop_6:acc#13 on resource loop_6:acc#11:rg:mgc_add(4,0,2,0,4) (ASG-3)
Shared Operations loop_6:mul#5,loop_6:mul#7,loop_6:mul#9,loop_4:mul#2 on resource loop_4:mul#2:rg:mgc_mul(14,1,20,1,32) (ASG-3)
Reassigned operation loop_out:acc#1:mgc_add(22,0,2,1,23) to mgc_add(22,0,20,0,23) (ASG-1)
Reassigned operation loop_6:acc#13:DEFAULT to mgc_add(4,0,2,0,4) (ASG-1)
Reassigned operation loop_3:acc#2:mgc_add(2,0,2,1,3) to mgc_add(22,0,20,0,23) (ASG-1)
Reassigned operation loop_6:loop_6:acc#1:mgc_add(20,0,20,0,20) to mgc_add(22,0,20,0,23) (ASG-1)
# Info: Starting transformation 'instance' on solution 'DCT.v1' (SOL-8)
# Info: Optimizing partition '/DCT': (Total ops = 928, Real ops = 304, Vars = 357) (SOL-10)
# Info: Completed transformation 'dpfsm' on solution 'DCT.v1': elapsed time 0.99 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
# Info: Optimizing partition '/DCT/DCT:core/DCT:core_core:fsm/DCT:core_core:fsm': (Total ops = 30, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation loop_6:acc#11:DEFAULT to mgc_add(4,0,2,0,4) (ASG-1)
# Info: Optimizing partition '/DCT': (Total ops = 898, Real ops = 309, Vars = 323) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 935, Real ops = 316, Vars = 326) (SOL-10)
Shared Operations loop_12:acc#7,loop_7:acc#5 on resource loop_12:acc#7:rg:mgc_add(3,0,2,1,4) (ASG-3)
Shared Operations loop_out:acc#1,loop_6:loop_6:acc#1,loop_3:acc#2,loop_2:acc#5,loop_1:acc#5 on resource loop_1:acc#5:rg:mgc_add(22,0,20,0,23) (ASG-3)
# Info: Optimizing partition '/DCT/DCT:core/DCT:core_core:fsm': (Total ops = 31, Real ops = 2, Vars = 19) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 1045, Real ops = 350, Vars = 954) (SOL-10)
# Info: Optimizing partition '/DCT': (Total ops = 893, Real ops = 325, Vars = 349) (SOL-10)
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.v
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.v
# Info: Optimizing partition '/DCT': (Total ops = 920, Real ops = 323, Vars = 382) (SOL-10)
Add dependent file: ./rtl.v
# Info: Optimizing partition '/DCT/DCT:core/DCT:core_core:fsm/DCT:core_core:fsm': (Total ops = 30, Real ops = 1, Vars = 1) (SOL-10)
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.v
# Info: Optimizing partition '/DCT': (Total ops = 904, Real ops = 321, Vars = 349) (SOL-10)
Add dependent file: ./rtl.v
# Info: Optimizing partition '/DCT': (Total ops = 913, Real ops = 321, Vars = 349) (SOL-10)
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.v
order file name is: rtl.v_order_sim.txt
Finished writing concatenated file: /home/mdk/Spector-HLS/dct/catapult/src/Catapult/DCT.v1/concat_rtl.v
# Info: Xilinx Vivado synthesis script written to 'vivado_vhdl/rtl.vhdl.xv'
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
# Info: Xilinx Vivado synthesis script written to 'vivado_concat_vhdl/concat_rtl.vhdl.xv'
Add dependent file: ./rtl.vhdl
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd
order file name is: rtl.vhdl_order_sim.txt
Finished writing concatenated file: /home/mdk/Spector-HLS/dct/catapult/src/Catapult/DCT.v1/concat_rtl.vhdl
order file name is: rtl.vhdl_order.txt
generate concat
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.vhd
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.vhd
Generating SCVerify testbench files
Finished writing concatenated simulation file: /home/mdk/Spector-HLS/dct/catapult/src/Catapult/DCT.v1/concat_sim_rtl.vhdl
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.vhd
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.vhd
Add dependent file: ./rtl.vhdl
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd
# Info: Xilinx Vivado synthesis script written to 'vivado_v/rtl.v.xv'
Report written to file 'rtl.rpt'
Finished writing concatenated simulation file: /home/mdk/Spector-HLS/dct/catapult/src/Catapult/DCT.v1/concat_sim_rtl.v
Netlist written to file 'rtl.vhdl' (NET-4)
Generating scverify_top.cpp ()
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
# Info: Xilinx Vivado synthesis script written to 'vivado_concat_v/concat_rtl.v.xv'
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
# Info: Starting transformation 'extract' on solution 'DCT.v1' (SOL-8)
# Info: Completed transformation 'instance' on solution 'DCT.v1': elapsed time 0.84 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
# Info: Optimizing partition '/DCT/DCT:core/DCT:core_core:fsm': (Total ops = 31, Real ops = 2, Vars = 19) (SOL-10)
order file name is: rtl.v_order.txt
# Info: Optimizing partition '/DCT': (Total ops = 913, Real ops = 326, Vars = 822) (SOL-10)
generate concat
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/siflibs/ccs_in_wait_v1.v
Add dependent file: /usr/local/bin/Mentor_Graphics/Catapult_Synthesis_10.4b-841621/Mgc_home/pkgs/siflibs/ccs_out_wait_v1.v
Netlist written to file 'rtl.v' (NET-4)
# Info: Completed transformation 'extract' on solution 'DCT.v1': elapsed time 4.12 seconds, memory usage 1368520kB, peak memory usage 2024916kB (SOL-9)
