
# Program: Catapult Ultra Synthesis
# Version: 10.4/828904
#    File: Nlview netlist

module new "histogram_main" "orig"
load symbol left_portin noname DEF \
   port p output -loc 0 0 0 0 \
   attrdsp @name -cr -25 0 12 \
   fpath 0 0 -7 -7 -21 -7 -21 7 -7 7 0 0 \
   place input_port
load symbol right_portin noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 7 -7 21 -7 21 7 7 7 0 0 \
   place output_port
load symbol right_portout noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 0 -7 14 -7 21 0 14 7 0 7 0 0 \
   place output_port
load symbol left_portout noname DEF \
   port p output -loc 0 0 0 0 \
   attrdsp @name -cr -25 0 12 \
   fpath 0 0 0 -7 -14 -7 -21 0 -14 7 0 7 0 0 \
   place input_port
load symbol probe_out noname DEF \
   port p input -loc 0 0 0 0 \
   attrdsp @name -cl  25 0 12 \
   fpath 0 0 7 -7 14 0 7 7 0 0 \
   place output_port fillcolor 3
load port {clk} input -symbol left_portin noname -attr xrf 7be4ca29-35f2-4ccd-8eef-e1f37a002406-2 -attr oid 1 -attr vt d -attr @path {/histogram_main/clk}
load port {rst} input -symbol left_portin noname -attr xrf 7be4ca29-35f2-4ccd-8eef-e1f37a002406-3 -attr oid 2 -attr vt d -attr @path {/histogram_main/rst}
load net {clk} -attr xrf 7be4ca29-35f2-4ccd-8eef-e1f37a002406-4 -attr oid 3 -attr vt d
load net {clk} -port {clk} -attr xrf 7be4ca29-35f2-4ccd-8eef-e1f37a002406-5 -attr oid 4 -attr vt d
load net {rst} -attr xrf 7be4ca29-35f2-4ccd-8eef-e1f37a002406-6 -attr oid 5 -attr vt d
load net {rst} -port {rst} -attr xrf 7be4ca29-35f2-4ccd-8eef-e1f37a002406-7 -attr oid 6 -attr vt d
### END MODULE 

